<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {805.89, 536.28}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-10 17:46:18 +0000</string>
	<key>Creator</key>
	<string>Duncan Robertson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{706.218, 479.063}, {67.5947, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>71</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 url_keys}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{706.218, 495.063}, {67.5947, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>72</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 count}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>71</integer>
				<integer>72</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27.9619, 36.9335}, {27.6511, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 v 0.1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>14.449005126953125</real>
			<key>Points</key>
			<array>
				<string>{584.56, 372.435}</string>
				<string>{514.662, 313.14}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Bar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{584.56, 342.435}, {117.749, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>66</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 tea_strength}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{584.56, 358.435}, {117.749, 44}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>67</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 title\
description\
position\
color}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>66</integer>
				<integer>67</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{614.826, 228.512}</string>
				<string>{546.621, 133.014}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Bar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{614.826, 188.512}, {117.749, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>62</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 substances}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{614.826, 204.512}, {117.749, 64}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>63</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 title\
description\
logo_url\
unit\
created_at\
updated_at}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>62</integer>
				<integer>63</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{196.44, 166.018}</string>
				<string>{426.35, 268.14}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Bar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>47.062759399414062</real>
			<key>Points</key>
			<array>
				<string>{455.787, 268.14}</string>
				<string>{517.183, 133.014}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Bar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{341.578, 384.808}</string>
				<string>{396.913, 313.14}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Bar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>5.76153564453125</real>
			<key>Points</key>
			<array>
				<string>{276.609, 384.808}</string>
				<string>{137.565, 332.285}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Bar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{137.565, 216.018}</string>
				<string>{137.565, 262.285}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Bar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{78.6908, 262.285}, {117.749, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 memberships}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{78.6908, 278.285}, {117.749, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 list_id\
user_id\
position\
created_at\
updated_at}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>50</integer>
				<integer>51</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>28.758087158203125</real>
			<key>Points</key>
			<array>
				<string>{196.44, 141.018}</string>
				<string>{294.956, 104.433}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{396.913, 268.14}, {117.749, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 cuppas}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{396.913, 284.14}, {117.749, 74}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 title\
description\
user_id\
list_id\
tea_strength_id\
created_at\
updated_at}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>46</integer>
				<integer>47</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596286, -1.19257}</string>
				<string>{-6.35783e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596284}</string>
				<string>{1.33333, 1.27157e-06}</string>
				<string>{1.19257, 0.596286}</string>
				<string>{0.596284, 1.19257}</string>
				<string>{-6.35782e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596284}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{458.309, 83.0145}, {117.749, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 ingredients}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{458.309, 99.0145}, {117.749, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 amount\
substance_id\
cuppa_id}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{78.6908, 116.018}, {117.749, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 lists}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{78.6908, 132.018}, {117.749, 84}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 url_key\
title\
description\
logo_url\
homepage_url\
organisation_id\
created_at\
updated_at}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>40</integer>
				<integer>41</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{-3.17892e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596284}</string>
				<string>{1.33333, 6.35783e-07}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{-3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596284}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{294.956, 36.9335}, {117.749, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 organisations}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{294.956, 52.9335}, {117.749, 74}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 url_key\
title\
description\
logo_url\
homepage_url\
created_at\
updated_at}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>37</integer>
				<integer>38</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{-3.17891e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{-3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{244.124, 384.808}, {129.937, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 users}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{244.124, 400.808}, {129.937, 94}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 email\
crypted_password\
encrypted_password\
salt\
confirmation_token\
remember_token\
email_confirmed\
created_at\
updated_at}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-11 08:42:05 +0000</string>
	<key>Modifier</key>
	<string>Duncan Robertson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.28}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtW8mOG0cSvddX5FE6dLlyrayrhZmD
	b4YamMNg0KDZlESbS4tkz8B/Py9yr5UlQhIMtQMZGREZkS+Wyv7OfmffWYO/tjFMy5Zd
	duxf7MR++XTlbHtl3P29btlTU2vGa8G7ruVYrWvbgcHUwhLPl0ooVXOhNFOi5p1Q4BRd
	3clWs065JdjqN/z3p9/802cnt2GfP0EF7v7nif6BFtX2yPJ+TVPbpjXD/T5Dd6gpSM2G
	QcViF9l0ddNJwWznlaEdf31mTd00DWfPW9Z5gR170tDS2FayJ5j/fGS//JPXDRR6/sI+
	7I6b/eEje/6T/ePZHVXS8zEJYiRhe/n77bZ7fXnbXK//O19eSVh1VxhbYw4nYVXPnNOU
	uPu2eXHV8umNTLtuDrefd3Zy6Jvt+fRlfzlubvvz6eV2/mt3+nlnx0la7+guu+Pu+Mfu
	kiWtPbYQdNV00ImRXS7mXoJ1OxcQ90WtiW85ErW97DYUfJvST9V8jK8JO5WlYCe6RO9v
	ryMpI3xJ150DUwg/8nXnBvBRfSnvt0MJ0iaxSasGKOHY2BglJuzjhF0kc/5acVlrZbhi
	wTxBGFE58667yzXH+diyTtWdNkxx3B9jgKK8rVvVsTbAYoFbGf0CkxaAUDnkGRuVAVRq
	WVvZAIdV6+QthQaWtoDspzEuvV8OL3/t/s52FVo+JMKhUQ9cb/vbYffzBIzw53V33V72
	b4QPhZTC/cOTWnA/LaWTysEdvH84fz2/4LAKCQu+WCGBy2qQhL6dj7u3zdfdg2IGwBMM
	GePOJBgs2LIirsaIM4cFVVlriHhjcKd7N8Zf6RkkCEyAj96N4aZCfbLuxnS41XRD52FA
	al8CseAlBwMO5c6Xr5vT/urS0RIctLY2XWMlk6KpOwuTIh5YRZpOW5e4uIRIbgGPAUXw
	44R9VXFduWxrbTQkGqAJSZy3L8b5E2qnGIYRxhcQ4SERQgwjfR4R7gqoioIuohrPNoR6
	bhoScpCPxKwI8qeRlEVMeESETb4IdsxAQsa2kZQVPuelGJfayph+2U+XInclTXgGPUMM
	rmDQHfAZCVnhFzkSsgp80k1TDfJ2eT+X0CdxcW769/M+/iTjFL97P3MZ4u9Oxp/D/npb
	wh2lbY2mhalGwiydSwq5ADuRqUM7xZH+IujISdBh33MAasATt6hclIM5yFsBOmUKdwG4
	OZ7fT2Vxmq/qIwJGqfX6/sf1tjltd3PRvSxlOrW65qFX6Wzf3942PRHDKrGKJ60A1j33
	LEVdZLKy7577MZftUtrLm3cP2njbcM3HOW9/+nrZve53p8XIkx1SMg6F45LYnO7ahbiL
	LAIVAGruGHa+Yl7K5UrrurWYOQiOCYVZARMTte98Gnpg+3HdO5WEynw9EPLQxXlHU9IL
	uKIe+PH9R/eGwObB7SfSwfjC3Habl+vtsjt9vX1bKWeFq1fWvBnEHjipskFAXVit635T
	vKPfK64IYrjDnzBhK1yY+t/EaGx5UTxorLsoBuO1pYuChCY0jQbLzteVvA7WipwzVJBc
	IjiyqIQJXGGsRoUr0ahGL2kHNPKwdZaGVKzQBldY1+JHdNM8kBhIAIkBiSxvMG1sMG0c
	akX3iToMsFRpF5DGu2SSdeJJ9bSq8aSDay2KxJdcwwn2ehaBvbED2oHldYB+OqGK1g15
	y3U4KneSMB2n2xjOGZfAVprMghdRIyQ6eq5o4GDbqqBwmnWKgk/JmpOSW9AQe7bD0WIa
	IjkupeBY3mFeGimVwFzVcotCoOCDTUaZDrS4e6Z4DWBP5At6ViQP/Y/bHXa3CLFCg0wZ
	2reNrVwcT+O2Yvab6i+BuGh5Ud5o7IA/oj+CngqKvAd+gqNzuaNdqlq6TqmGE5J7+fP5
	NPVYvB02QEu4uixiuhR5KisqP4xbSAwjCSswdYB37MPb+bofjFxy0faIhHF2mGwWMmqP
	hKzIoL3U4Md6a6aWOWRQXffCLpRtZV5PyJC50JD3Au0+bmfjjHESF3yUCzffbuVmwc+y
	r9/2byV85yNMqmZxwtTaw3emYdbiaAAn3Fg3Y8CHHxRgiqC6oElHA1bfA+bMY/w+7Fhl
	muriPlxiHkszDZHWFfJ04IUOUKe3zumla6WUmx0bg0HHEaymNhxpRQDXVAc3EKBqKnoL
	Slcba2iNqokPGEYQazUBKjDZSkVpLlHgH4lpOOA18gH8G01Ym3fXQMgWpXDWIFCwJqpZ
	sKlatJhTC8x2w+aJEhXwbO57nLPOI+YU4OWDRUIeOTc6/FDlQ4w0OrHogEjzzo3f+Kbk
	iRan3FhbSSRxSZ/0kK0CDcOpQKMc79cx6XpWrCuCaYJWSZRNFHT9dU2krQ46ieGaC16y
	Lw7N4O24dwymuM5FTlpX6BDOJq5zQReiQCKIXRSQjBBjEgFLUQBKiMOC4qMgslHQyeBz
	xNsgCiTiwodhCB6JuAxRkPeGRRTjiLkoP1CwddIy88WIlsoMYjwqgJ0SX7BuPuqyd1FL
	jaIgRIar9ISLFlZGi20GtLtRV0nyWosgKvbJtBx1mYYhC5rOAxhMrZB+ZCAgblEIFoS7
	cEblecFwZPSZCoQqbsnyCsxLqDiWtscCLeIeqKGCWl0tOvSVkio9g93ABc24QKkmqSK0
	KOgKCn2Qb2BGm/hcKd4CiCQOVBEG0vdsq1peSctrDIqxe6BgDcKZkAxFIRWeng+3otEd
	aHF3WBYoXgPslPi8nk6eCLsDcpQU2CBpkChZz2DffDBlp+VgyrQIMzhEus4IghJ66G70
	A+NuMLHQEQKBdYuqFyefKbh7hsImU/BywVHStEWMKBzVoMZoDQGfViHtOBr2ugddmYfw
	mEZ0xyrTyECiYW/B/TjO4bZbV8hD0ovrKNRpbBfXOb063FPKbUhNBviLKEW2QN+AuCFd
	8TpDgYI+EcdcUtCnGIH2IfABuzT2tx3emnDAoDJKlBSgkYEYpN3AB8CR9IqD+OLusEmg
	gYSVUYNAwZqoZ8GH6aNq4QQO7/jdM8VrgJ0iX7RvPt6yb43zdul/HxHkfyo/cCQ+RnBa
	Cm9MSsr9OIsNYMVR5o3a5kiDLGRfqdHdpHUFjaoEH5FhFYoC4DTF6L24SvuKZGeUhE4N
	eyAulMBdJtlTa6Jk2fTWEBeyl8DjIYHThhNbukMCSa7BN2vSDzmMg9IC4zqsyhRgL0rs
	xIeoUKhwjZIo0nDk+KomqoIiak04qETiA0DRF3zii7vDFgQYpuJJg0DBTknPgg+DVo2n
	QoJurd89UbwG2CnxBfvmoym3/tGjZesfaSiIwjgA0RC+/pXrWpSQVJl7rw4nywwm11ag
	bMWISFnc4vDhED50nxuXKrbEi65a43Na5h18dKyGL7BMi5qfXCoBeSR2RT8s6Eta79XN
	/CT2kf356IPj1Ci2HBgtSplpuX/sc+BQwkI7F+cG4+9ap/30N5IHNu99BPRTvuVHQkMZ
	Kxzd+/y3vtmOwUhVdRnIodUuvz6l/jXycEulbg7g+412tgv1L8QtOAZo0nSCaplhn52+
	L91psw3ul6Q7CrAiNZFgMaEsKUjhyGpGNG1alElVrCIo08dlP1JFJJ5QRQCT8z5FFUEJ
	klSI1QEpmniLKgJvQHvrqIqgZkUV1YDjpaoMIJGrCAgzwP+CQM0KXpCWRQQkYcBJzXYs
	IjIlFhGupSE+6BeLiLh5qBgqTUWBkx8ohZYlG3oadE9FDQG5gRJriJF186hPMVm69sgG
	7sdpJQpi3QdEoiC/EGUG7TXqYBqPo0fE3CMBtloB9oGVGmxVPDnDpKT/wGSM9Th9hWoa
	PsIcYfH9TMSwJ1iwHusf2P/HoX5JyDTUj4B4cfaJQqV3SguAEk9pAozPh/MlvzULyR6D
	O/qLOXh0P9rB0v0JIvMoNkFkdDvubOn2+9+Qs0FoWZfd7qKYuoTRs6nyS1+26/uUnujm
	0DjI1uuJPge9e0EAxACeJgmuf0dzjCWYi6CIQttKPX4g4UcjQkvuSPeqY+pQersABpEE
	SpLrm8Iq17hjY1o1YIRGaS8aAASNaCyMx3Oh4bYEx0BmpfFqNDXcBSW0/BrHHPhc40yl
	rsb3CM4RSNK117LSqMjxqYeOgDpwCZ1s3Sg6Nz9OcFwo9q3pinGCzpTQ8Ec+HJwbC9Bc
	U6Mg95v74QHauyQ/U5KWiY8OfOhzuh8Um4VHQegHAY4vEsgYdL+JQNUuCA4myym8m0/T
	U07VoXTPr/0ASPR7EARMT9Skos3BGp/QsRABice+/64+/Jd9xItuwT40H+mXIvBDHQj8
	I/sPe/7NP9YeleEtangBPyAC8EsR8DMaKyR5NBP+pn2BBP/rEcODoIoqcquOemNZMt9D
	5xb1C55v4O7h4Y+TPF+KIxTarsWxUSXTq8S3/Yc4s+bheEfmQcOZ59vJLIx8ls2Ca/q/
	4pHMolxMZi3gKYYfKOfozeWwQAvPnIvy7Pf/Azkb1gQKZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjMzMjAKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA4MDYgNTM3XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQg
	PDwKL0YyLjAgMTEgMCBSIC9GMy4wIDEyIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5k
	b2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0
	aCAxNiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4IDAgUiAv
	Rmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzcgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1Bh
	cmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM3IDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAw
	IFIgL0xlbmd0aDEgNTYxNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHN
	WHt4FFWWP7dO3er3u7vSeXen6UCTR4dOQggkpMEgQgADRAiRSBKT0AghEKKAmAFElIiY
	sLP2KDtiZACRdTCLwEZxGBzjp+7KMHyGZVl0/eKw4+58MTIzjMtgUtlT3cFx3N2/d6v6
	1q37qHvOPfec3+/ebm97uAmMsAMQwg+21G+A2KU9RdmiBx9p98TLUiUAe7x5w+qWeFkz
	QPne1eu2NsfLujwA48xIU31jvAwjlE+NUEW8zAoonxBpad8SL2vrKK9a1/rgeLtOpHJ2
	S/2WcfnwCZU96+tbmiiny/U2PQo2tG5qjxXBpfZbsKGtabw/qwYQbxlbfuidedfytsEV
	ia2xfoyeLlgIGpgDIghghTC9A74u3qL5MrqBaqE6+bOcVZaSP0K6NvbZW+/4+tWXt34R
	vW/sqpIqXtW0UF9trL/aQN9pWpRUknlp7OrYLfHqty1qq3q5+oQd4fZzCp49i2+dxTdv
	49/fxjOn5/IzZ/H0XDwVwjeieDKEf9eIvVF8/YSDv74WTzjwNQf+rYLHXzXx47fxVRMe
	e+UZfkzBY+fFV46u4K88g6/sEI8eyeRHV+DRsHgkEw8r+JMQHnLhyz1z+csKvtw3dik8
	Jva8NIv3zMWXZuHBF0P84Fp8MYQ/VvBvbuOB2/iCgs/b8Ud+jLrxhwr+lYL7FexWsKvJ
	yrs68Nl9Tv6sjPuesfJ9TnzGinub0/jeED5txM49Z3mngnuequV7zuKeHeJTT/r5U7X4
	VFh80o+7n7Dw3Yn4hAV3RfFxBXfSeDtDuGO7g+9oxO0O/EEUOxrxsaW4jUbcFsJHqcOj
	Idzqxi1UsaURNyv4iILtm0x8kwnbNubyNgU35uIGat3Qga1uXN9ylq9XsGVdLW85iy07
	xHVr/HxdLa4Li2vX4kNUeOgsrgmP+TFC30QacTVlqxuxmSQ1p2GTFRsVfFDBBgXrO7BO
	wQcaceX9Tr5SwfudWBPCFTl2vkLGahmXg50vV3BZCO9TsGqpgVdZcakBlyyW+ZIoLq60
	8sUyVlrxXgUXLWzki6K4sBEXKFih4Px5Dj4/ivMceM9tnHsb7+7AOeUOPqcDyx14lxtn
	mbEshDNtWFpi5qUKlsww8BIzzjDg9OIEPj2KxdMMvDgBi3eI0ww4LSwWTXXzoiKcSspN
	dWNhgZsXVmBBvpMXuDHfiaEpbh5qxCnUPMWNeUF3WOZ55Rh0Yy5V5aZhTraN59gxp08I
	h3VidpaFZ9swu08AKmVNNvMsC2b1sfNUmizp+WQzTu5jO8LLxUAFTrLgxArMnODmmRPQ
	T5m/AieQaSa40efEjBQnzwih11PAvTPRQ/WeAkxPdvL0JEyjLE3BVOqSGsIUJyYnOXgy
	ZWps6MSkRBtPcmBSXKdErYUn2jBR1Wm56HZiQgXKNJwcRVcROovQwdK44zbaQ2izhrjt
	Nlqp1RpCi7maWzrQTCVzNZpoGFMaGg0WbkxDgwX1VK/VGLnWgtr4DDU0Q40RNeoMdaLE
	dVzSo9THwqdErkPexyCcKIpRRMHEMY2eyGgMloZgR9bHGnfvY1n/ry/4P9QuleUzHzvB
	9sEZQtb4PcwWwUrYhteoZSKlREpaWCkamQ8uUEu810rYLCbi29SWD53QQG0KJbW14c5I
	opHeo6IRBynfDYfxAu6Ktd0QuoQLQhcIBMyHqGYXnIC34Cg8D29DL9xkfqp9l/nZFDjI
	gjTqDeoZZJeZnhVDA16AJaTtITgM7xElHGYSbBKBX4Z3YRA+hmF+mT8Ph+h5md+AjUxl
	qlSpT3JqfDDMWuE2LGN2er4D/yEQluCP2T1wTmoWDgjvinWxext9MSysFLYJB2BQrGPH
	4TPJSfJ2wQFoBUG0wwUsEhfALbikUgdMpBkcx0K+L36T3lr4mF8WSmGbqiVp0YXlUEo9
	vXBRc0gys6BmOx+mrzcBOKn6jMRFJFtke6y9gn9eY294cbXngxXenOzvFT1WjacXKntN
	Wz19Y2OV1WIyX9HLU3rRr+0V/b7B/61xMCe7orLa03t+Tvn4qHPqyqluaTUJoJ9aTdLm
	lOcQQ0KEkpo/QClK6RilGkorKTVQeo1SF6UTlNT6JZTUOrWN+jPfeLmV8h5KM2iKce6m
	TQdIxOkAqyA5xsECIDE9p1qiaGJsHeV6MFA/E5jBQiUr2MAODnpTL9Vc6pUBRfAGjLG7
	WBf7QlggPCm8h4h5eAq/EnPER8U3+Cz+NO+X0mltIkpUjPDDJEkDSWGjeA6kc0zLGwQR
	gv0DQ1PAOjA0MJTnsHltfq/NGxFhZBMmj/ybEtWYb/2+TQqomtKu4pJyjcawnIbHyamE
	4EexD/OYy1soXvomqFw7d07dnTww9muxStxGs/DD7nBQJ0FieoLZKBlgdYK02pYe8Tyd
	strXaWtL2G0EX0oCotukkw256Sg7A5nWkaGPRoZCIVtCcfEUCF6/fnPo5pB12DpcbLOP
	//LCOQVpeel5ngLvw0Kbq03eA3vYHv1O1065B3pYj65Hf9R51NXj6pF7Enrcci3LkFxO
	OT80tZT5bd5CM/NlZBYWTPXmFxZk+jIkTeFMlu+RhbcPP16zsH0H8ymfFh5t/Pllhen/
	cXXjmvfW1n+wgdk+FcxVzQtqXn/RuXF0Z8f8yn843X92ytx5hdNvT8r8V3XeUZr3ZooT
	A6TA1HCq0YLuRB1GLLqIq83SmdyeCLI95DZKclJeKs0yFBohyweHaILW4fjc8lhMn7iu
	bOrU/JDdZhVI2YkuWhZcsm7VqvXrV61ap0SmdtW8f2XgfFM0V/mETRByDvX1HaIkTK2t
	VX6lXFf+Xfmoof4oKUMrd4z08osdkAi54aTEvbBVjqBpr3GrNaLrxLYkh2yEIqkwSVVJ
	dYVxg389nOeXJJ8HbFbwhuQEW6ZqqrhqRaJ//vEGZZRkZzKseWVp+IUlXQcOdN3317OL
	s7LYNOZkLlY8OVu5WTTjzLFjp4qnq/apIT1mkErWuH0gycydmBQxOyPaNnMna8cEEWQh
	ZJMNAdU+qoX+m33IQ72FpFaGYLPa80Myiy1rfBkxgU1QPgk+13R+4Mr7NV3KwTvmwneE
	pX8aOlrfwAqYm6WwvFrFMm4wVa+VpFcH+auTInJB2Gd0mZx7wdVlskVgK5qedcfMlOKS
	wZhrlpNlKZBC2g2N9I8ba8j6G/LO2BLmhQ0XjRdNF80XXReTea2fHC1mv/wQ2FzeNEYe
	WIS55H2SRlzUPPCI8oVyhaX955+YY1THDrzQ1L/2lrBpQ9MWQ9HkySyHJTM7m6lcVW5u
	fuLx6WVsTfvmbRtJ3walWryH1tMAk2BeeFJSojFVlzkRdZFUx147La4FI77Oid2W/amB
	TPI5Y8guyZ5AgJTuj9vU2q9GlXX467jW5HvFxX/pelbJS05nk9WYKfyuvRMKvehrq125
	cePK2jbm/4Py1cpTtUtfu/+xR7KebT7/+efn6qJZzC/Mjp4+9aPnT51WXlX+8FVyCjPl
	Zj/82NbKRSybMeKwaTVLulTPfI1QNkge4SDPdJttOjrhSBFbp7FdzwQZilRUKHSqfhmL
	lBICAhupaiNlyQ/ioaI6hE2NFFkMKp/OWVRZo3zKfOnRh146JFwZDQjHt0b2dYxul5yj
	h2ubPybrkWBxn7STcNYEs8Muo17bBd2S0KXfJKKByRz0GrN1oKS/f6SkX3W/oRCZ6pd5
	rKJXV1X9MzCPnSfFzXSHp9mKpq1wkHzCP3oySp8K5WzdiMBalEGWzvzKNbFuZOfgoHAQ
	BeW4OuMTJP1EDCPCYa9Wp+US10jcr+UCYje06yUtEaGkY7KUC4VG1c9UICQ9SoauJxTn
	EV9p+Icaq/bDFRkkmXkZ/TQ27wmi3Dr2oFLNzitvKxcalWuSc+Qi61AeGJ0tGOuUKlV2
	Dcm+m2SbwB+2c9CyLmzXdum1Bp0oC0CT7h/pj2EuhR7ZWTUyzYsCLN9F3sB2KVeERUsa
	fqv0XzrDPsa6wW9+/sT6wX9WR15CI++iCMqAl8IT3XaLTtRAarKkcRkjHuxM7k60asBm
	SXFPTyq1aKdLpZbpNh9RzsiQVRn+JbmfOr+S33xdMhyy0eoW04xVe+urKnoNVfeT0X0x
	o/vAN270cJFH9HCP5NF4tB6dR+8xBF1BOZgQdAcTgynB1GBaML1MW6Yr05cZyoxltjJ7
	maPMWeZKrmWE9CGZ9nN33Oc7L/muWKNw0ts8f3/rjcxQaNKXk0KhzBuXE9eXl2/AG3PL
	P1D6RzuFix1Vy7aNThEubltW1TE6Raxrn71wsWqHmD+THRyQFyboZ2bjuEN3/88OTVGo
	Tnjc2HdUUj3qOx597/3f8+hH1zz7g9HtYt0x1aFVPCD8aiWpBkgAX9ghRVwQsXS62tw6
	2Z6LsjHgJj9SI0iFdutw3rdsSLDJrKCCkxV8GSBE1mzZsuahLVtGu1nil8MsUfli+Evl
	C9z35pEjb6pJOcQsrFR5V/kd3e+yUpIdVZaJm0m2iunF4fTvYnqnuY3tx+5UwvNQDNm/
	w3rW63EEGqc9IuXxOY/z3V/w4FsqxeVGx2GdNdyB9YOjfZL+WH2D8hHR3XXlV7Xsd9+i
	OqM9M4jbSTMnBMJOsxN1enCiCi7desIVMLjI34dUgiGjDPTTItjJ6WIcp5Ek17cKyQni
	9rydC2v3ZrodyjXmzzq5uWRTAWZlZ8+amblu/eiIWHeibk1qirr6tA5ZJHEiHAmXmoyC
	2ZCeptUJGn1aeppfpxf1hrR0kbn2Ore6IzZGPCxG/LQLmpSmM6Qna2Bmsmwu0sjOjMJJ
	ViKXkaHrMWCm4PgzJVNkqHqqMGA1f0glTey5IuPkJC+D2nCWBzy0HQhoA7qAPmAIGAOm
	gDnbEXQGXdlyICWQGkgLpAc8k7wTJrpqmS1GRS5nupDGXE4iVYL8NJWkyDGCLJfRFomC
	BT9b/Hp1Q+M/Gap6nvv19aaBlvoPH1j9UMW+xccO/HZg1c/E0jEoKCyeVhlCZ+ar3T/9
	qc/HoGh6SfG0kgx75qE9h06lk23o3y1xCj9IkbEo7OZmOtt2gY11x+GHtqGy1W52qrBL
	qBuKg9DNElqfWGioMFDRa4xBgTMGBU5a1jj+EkjR3sgpz2AudVMXgyzhJNuu7Jx33+DX
	IyeVz+kUflD5xeDocMWswZf/RRAH2Uw1Vntotfxi3fdjtU3Puo0q8RQRA8XIh+hH9RKi
	gTuxqu6T4/sO1U1i9JjZw/zl9967QsX89OfW9PyEPSVcHa3aGnnmB8Kub3qO1jYPkMwZ
	xNzPk0wLbA7P0hv0YJE0WuS05beYLWAxGU30ZjKbqMloMOj9JoPOCgbehfvNhm6r2WTU
	6yQErUW0TDEErSqhx8jBeke5O64RpwiVJjRW9Z3HXEUlDU57J1+hug8pIuZweIX3Zxx5
	5Peba6qyZGUZbY/gj6xg68H9n5W2loiziD6v0ElDiJ03YMwHX9MbnQS+d7moPBvK6R/L
	u2Eu3APzoQIWwCK4FyphMXHDUrgPlsFyqKazsfq9fXwMiU6DcE/50iULF2fNXtO+qb2t
	qb5lWVNb/dL69ZsWtq5vzZnduq4R/gu4GXuzCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBv
	YmoKNDE2MQplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgOTI4IC9DYXBIZWlnaHQgODgyIC9EZXNjZW50IC0yMzYgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTE5IC0yMzYgNjA2IDkyOF0gL0ZvbnROYW1lIC9IRFNSTVErQml0c3Ry
	ZWFtVmVyYVNhbnNNb25vLUJvbGQKL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WIDAgL01heFdp
	ZHRoIDYwMiAvWEhlaWdodCA3MjggL0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5kb2JqCjI0
	IDAgb2JqClsgNjAyIDAgNjAyIDYwMiA2MDIgNjAyIDYwMiAwIDYwMiA2MDIgNjAyIDAg
	NjAyIDYwMiA2MDIgNjAyIDYwMiA2MDIgMCA2MDIKNjAyIDYwMiA2MDIgMCAwIDAgNjAy
	IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL0hEU1JNUStCaXRzdHJlYW1WZXJhU2Fuc01vbm8tQm9sZAovRm9u
	dERlc2NyaXB0b3IgMjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJzdENoYXIgOTUgL0xh
	c3RDaGFyIDEyMSAvRW5jb2RpbmcKL01hY1JvbWFuRW5jb2RpbmcgPj4KZW5kb2JqCjI1
	IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9MZW5ndGgxIDYwMDAgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBzVh9dBPXlb/3zYwkf5BIMmD5Q9aoQrb8hW2+YmMW
	D0YyNsaOwYRIBBLJtozt2sEBow1pcb0JJEEQtikNS0lPEna7NMASj21OOoYNdbKkSU6T
	Ftolu0nZU9KEtKen3uwH5KQBNHtnZCvYp8nhD07OztOd+/Xefff93tObedO3ZVsYZsAA
	cNC0PtTbDvo1+wqxb7f2hHrjuvVt4j9rjfSJcV3wAHDd7b2beuK66fsAyfZN3dsn2qf9
	CIBd7wiH2uJ+uE58UQcZ4jouID6no6fv4bhuPUnc1r25dcKfRvHgjp7QwxP9w0XSxQdD
	PeF4/dnniM/p3by1b0J/gXhp75bwRH30U36/BCSrATZDEnwTjMDATGUjgPEPyXbgyav5
	6WorStn/wJ1LroLFpOsPNPytzn/m/Od3Pwtfz0t52vRnMiRN1te4IT+WD5CK5B9PeTrh
	0dvRzaBAc6ECdURVRAuJCguX2WAAj8B3iV4g4qAT98B2ot1EPyDiE9JR0kZxzzBvkk7h
	dsjElVIK71g7M8NhS05x/EpBw8nnHO/ZPjyNGTR7H2DG8AxIWpaML+Dz0AYO/Edw4yNQ
	Cx48NJLf7QiS6yj0Eg0Qcfod8ehwzjzHGSwCN4/UJhdyeHzZ8fuyYsflMoXhsOO1PIUn
	9moOadKdjjH7c46f2jc5zhAdj7uO5VONlx1H7d2O/TkKHhp2fM+uILV5Os622anpy46e
	/AOOtjLdv+qAwo4POyrIv05KcSwqdzoW2j9ylOQpJiS92L7KUVD2jmMONaRqIgV1SxZH
	tn2/YzG5cuy+vMVEp/EYPgsF+Oywe6XjFIk03JG6/PIDCn5rpNZT5lbwEWlRredAfm2e
	O3+Vw51fk5dH8ro3jTuN9xmXGecZC40eY67RacwyzjRZTWbTHaZUU7LJZDIq+E/DVQ7D
	aTwOVQTL8RGTwSQo+BIZ+dN4Qjee+ImJNzETmGYq6iVavAgzFTx+0qxJJLxs0CWDgidG
	4qYTkoPXJF53mJkm043uwNDEYCXI+JRigF2zI1W2KutSS0WN98tuQd0zeS/88suGdvlA
	fbNfPmYPyPM0QbUHJqvbJoUv5X3byBWuLiysX7N9JNLb1e4Lu3xBly9MFJT3RDps8kCL
	KA519WoOUeZygy2tHRoPheVeV9grd7m84lBEbzfN3a65Iy7vELT71vqH2qWwdzgiRXyu
	kDcw0lK9ZeOUvnYn+tpS/Rf6qtaCbdH6atHbTetro+Zu0fraqPW1UeurRWrR+9IG7+ts
	rt7aR6tT9HXWi7KnWa5bvd4vi6GAV8EjZPRuA2EMzMIr4BEGIJMvAQeA+h7R+xqP3aN+
	LLwB5liP+t9cJU3qqEYsVrUExuApeBYGaRd6kWQP3A8H4S3sov/2BjgJ72IOzKW9lwcF
	VsHbqKrnoR1+RPX74DV4BoYgldr0wCzy7kO3+gjpEsktsFP9e5gD5fA4vAIVFHUfjKtH
	1RHyroF74Bgcp/Y/Rxcb4tPUl9SPwASrKeZO8pxXV6mDYIUiqIYmsu6EM+jm3lc7wAaV
	lN0P4Xk4DK/Cn/BRPKl2qBH1nPoBLVUbZEMzlR14Ej/gBvnH1R+qf1RjhIQHCqjXIOyH
	f6D4g1TGaGv14TexD/fjM0xij7KT/C4hPXaDcMiHFVRqaVd+khAYhbPwP/Bn/ITZODPX
	x72uLlT/F1KgnkapjSQMESpPUNlHYzqNBizF5diEO/D7+Az+mhWwe5if/TV7mH3MNXIb
	uO3cr/mt/LCwVzhoSIldVU+rb6gXIB3scB9sgX4a3WtwDq7A58hRrGx0YyVW4/1UBvBZ
	NoqHcZQ14RieY8fwt/ghfoLXmMBS2SxWyPrYfnacvcZ+wXVyz3A/4H7LXeWXCkw4LFw2
	uI2/ibXEdsd+oVaqH6if0RZrAifNTDU0wgMQotH2wgL4Do3iBJVBmrWz8Dq8pZcPMRvG
	4TNCAdCKmTgPG6g04t3Yjp34HJ6ickbP5VNGE8GSmIWls2zWzFpYDxtgF9gAl8UVcCu5
	9dwglTe5d7lr3DVe4NP4WfwKvg728j38ISpH+Bf5Yf6XQoWwVGgU1gkDwm5hL9cqnBfe
	NfQb9hmGDZ8Y/ou2xVXGzca9NDtv0Zp9ldbyFxePcyj7efAgtKIXW+AAzcZhDEGUVlcb
	Pkl49YJH3cj1cytYKa2GM/AtWq2HYAfs5jbAYfXfuWPwb7RSuinkAPyYrwa78Hc0O49C
	Ka2iiSLlF+R78nLdc1zfcIq05WdnZWbY0mfPmplmtZhnpKYkJ5mMBoHnGEKRz1UTFOXc
	oMznumprizXdFSJD6CZDkP7KolwztY4sau1C5JpSU6Ka7dNqSvGaUqImmsUlsKS4SPS5
	RPkdr0tUcP1qP8lPeV0BUR7X5QZd/q4uzyDZ6aQGos/W4RVlDIo+uSbSEfUFvcVFOCoR
	HMnFRdrGIUGKFliG5aEdtMHCcq2GT850eX1yhotk8nFuX6hNblrt93mznM4A2ci0xk99
	FBd1ypQn7Eltc7XtUSRoCWpSaINf5kIBmQW1WJZCOd3lldMfuWz7Qp2UfHtvcsrMXRMK
	R2tkKbiHwNXUoKaF9pJW3yxSWLYr4Jdx10QSWo5dlKmWbvyZ4A52iXKSq9rVEe0KEriw
	xj+cKWXqm68MTf7hDClDV4qLRm39lU4a/WjxsuJlGq902vrj/PePxe2/GtO4rf/sJeL1
	axIAoIaAq47ylMVWvRMXJVuu3cLlEG0tJ5zoCiANs5PyWS4zWjOcWxbcdSF5oHkyjQ5v
	PLlgl3c4KSNTfwhVB6h+MGpeTDNF9c0uMXqVntZB1/ifplpCExaD23wVNKc20Ym1ImNo
	Uo5oD0s3jbrD5urQ5jeizynpLpvvJgPpGjRazvJMeoA3+Z2yGCADvU0W1SuQ1OQfQtwX
	UFDdpYDXPkrvqNwD95O7SFtqnV7qn5TiIjIUOEmaWyTWUM812loRo2K0ri0q1ogdtJh4
	t87JEY4GSgjBZj/hBGupRymQlRDDgcBiilOixaEmVD0aoAhdExGI66aSG1SptIgeplxu
	k3+1Xx7wZsmSN0CzQMt3rMkvj9HKDQSoVlkiU8p4R6dtIud5lHNZAfnnx6PQu8sAhQhE
	o1rMZr/LKY9Fo1lR7f8W1xWE6QZpwqCAVkWDXMGBJmpLzOXM0ufA6XJSWgEN0wW0pCdX
	FL2zfzXCixJ5U8u7KNtFOsLltwnhiltBePEtIVyZyHQKwkso50oN4b/6+hBeOgXhqq9G
	WErkTUkuo2wlHeHq24Tw8ltB2HtLCPsSmU5BuIZy9mkIr/j6EK6dgnDdVyO8MpE3JVlP
	2a7UEV51mxBuuBWEG28J4bsTmU5BuIlyvltDePXXh/CaKQg3fzXCaxN5U5L3ULZrdYTX
	3SaE770VhP23hHAgkekUhNdTzgEN4fsSCEtZMty8Dw9M23bhtm/MG26CnN6UBCtUswo6
	OFfAIL8VJKKzdLhOIdfkN51UOmkopItwr3bE/tKLkYej89f/l0uYSGQBnRbW0lnlD9hP
	FkbnCODP0fmTo+9YVfFvS6YSegEgMplpoOeINJ1k7qICPBGQbLwIp6gFwLrCUxRFIF5a
	Nt/itOQRVfP7lOu/E175fLnCN1yj7xSE1CDdBuB96idXSsMCLllIT8/ENsjghTZna5i+
	GTReabjR6At7P4aqhvGy0rvmz3INnj//Ph2EtTwl9T0+WzgId9Jp8SEp/QkBa0yzFt4p
	ZC80zrCWc5tt5Sk5K+zmyFnbv47fGIeq8SqKsXy7tACyZuSiOzM3yS3kzr7D5oGZYPVg
	lokks4Gk9NRZHkxjdMtIzvaAhaebdnZH7aZff0Of9tJnW8xG5hTzci0L7rI6rYssC5jr
	G8wyM332fE76dvDe/tjvYrH+zqoILoweefjE8/tLal8SDl4eir0du/jT2H9eOo2VVwax
	5vPLn+GaK1gZuxD7j9/s+rk2NqQTG7ALwvfoZOcaMqGC86VUnjem8sYDAiSvSNIGdfbC
	jQqoqrryTllp2sKleNd8i8ty9l8O5e4b4z6NpgWOfP4g96kei9Yq90e+BAzIpLnV+Doy
	2AQdrIPbZHiCf1L4MbzITHRKZj5+pfA4v1t4g39TMNV5tnqMJgWTRpyb+mkq6LOMovae
	RIEXeQUf+wnH9VgZMvpW9ZiUYzD0WClrwcBziALjDBzQmSnZRPPJDbJTuJOcO0dw0JCR
	0XjF1nDj0qUbGfq82qBqSVX6EmsFWqwV1gpjw9xCc+NHDcY4K6xfvV1ys3wrx/GQbzUY
	hGnBGc8NCvBF3IqKGxUV0yILRnMh/cpK8aGNsPGhtCScjy68iDlY+Hqseyy2jS+5fpDr
	uHaeENL+oXSpYfoW8JcuAxk5sEAarZiAXgHp60b8P2+g771Q41/hW7GssDbcHQn3dbaG
	qM4XO4JIWhHREqJVRBuIutWJi2RIyAjiNH3uNL10ml42TY9o+v8BtzYzYQplbmRzdHJl
	YW0KZW5kb2JqCjI2IDAgb2JqCjMzMzkKZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250
	TmFtZSAvRlhHRUdBK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyNSAwIFIgPj4KZW5kb2Jq
	CjI4IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgNTU2
	IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIF0KZW5kb2Jq
	CjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL0ZYR0VHQStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI3IDAgUiAvV2lkdGhz
	IDI4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAv
	TGVuZ3RoMSA2ODgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ad1Ze1xU
	17Xe+6yzz5kXM+cMM8zwBgngCxhBVBRlRBHxiWIVVAwqEjUixkeMIRSsFx9hDKYmRNQk
	1BpjHk25xpJRDCGAbYzmWqPERNMmNraphtjc1EdqYNt1zpC06a/3d/++d87s59ln77W+
	vdb+1plZv3bDMmIhNQSId2n54jVE/5h9WMxY+vD6mEDbsJ4QwVO25oHyQNt0EEvfA6s2
	lQXaFgsh1vzlyxaXBtqkF8sRy7Ej0KbDsbxvefn6RwJtswfLhasqlvbfN3+MbU/54kf6
	1ydaO2b14vJlgfFhr2I5fE3FOpRD+4QtxCx/zdpl/eNpISFyuKV8d+y4CfPWXikKrdCH
	UcxdZDqRySQiEoEoxIt1wubJ4agvxQvVIuTqCzu+uN+WeYtEG/THjrff2KdVjnesYvdu
	80jxI1nT26CP127gc3I5jyREPHfv9r1vxI++v6Pd1T6uY0INdR55qpiNj6BO0kAA8xoi
	UgfhWA/WczuxY13V64qe28he7LHq9aAjX+Sy8fE0iFRhn4XEY24mqZib9PmM+igDsWKP
	rNclfQzT66LeD3qPoPdQbxEHzqGvCno5fMvhbir8rRW+qYI7t33sDoc77eLtW0Xstg9u
	14i3biawW0VwyyveTIC/fp3C/noXvk6B/+bwFYe/pMINB3zZAD0oYg+HHv+9c9574he5
	cP1aKbveANdK4c8cPv9TOPucw5/C4Y8crj4In3H4Qytc+TSUXbkLn4bCJw3wew6/4/Dx
	ZSf7mMNlJ1xqgI8+dLKPOHy408w+dMLFKvhgNHRjo3s0XOBw/n0TO8/hfROc4/BbDmcf
	V9nZCPivEHiPw5kGOF0Xz05zeJfDqSp4h8NvOPyaw8m9QayLQyeHDg5vc2jH+dod8JYF
	2t5sZW0c3jxRzN5shTdrxBOt8exEMZzwiq3xcJzDsQbw149nb3BowaLlLvwK5zrK4fVS
	OFIK/2mFZjv8ksNr3NsHv+DwKodX7PAyh5cOW9lLqXDYCi8eUtmLA+GQCi8cTGIvVMHB
	JPg5hwMcfsah6flQ1lQKzz+nsOdD4TkFnjXBfg77cJF9HPYGQeOeZNbIYU8yPIPrP9MA
	DU+3sgYOT6NtPd0KT9eIT+2KZ08Vw1NecTeHn3J4EttPtsKueKhHMOrHwxOo7RMO2GkG
	H3b4SqEOQauLh8dV2MFhO4dtHLbWqmwrh1oV/oPDFg4/UbPZTwpgM4eaR6D6x1WsmsOP
	q6AqCh7jUGmFRzls5PAwhw3rLWyDDTb4KfFeEtdbYH27uM4O67ziWg4PcVjDoWJ1Aato
	gNXlA9nqAigfCKs4PJgKKzmsSIXld+GBVijjsIxDKYelS6LYUg5LiMKWRMFiDiUc7uew
	aL6ZLbJCcSksfAcWYGOBA+abAS260AHzOMzl8KPwUPajVJjDoYDDbA6zqiCfw0wHzOAw
	nSax6RymtcLUgTAlz82mjIS8CXaW54bJOW42mUMutnJLYRK2JrVCjhsmYsfEkTAhW2UT
	7DDBL3i9RjF7vI1lq5DtFwi2xnutbLwNxvtpO7a8WRbmtYLXT2uwlWUxsiwLZPmp11sq
	juMwFkUYexcyOYwZCKM5ZCDAGaUwalgYGzUVRnIYkeRgIzikT4XhnjA2fCqkYZHGIRUH
	pnIYhreHhYEnDFKwluKGZGMIS26FpKHBLMkBSX5BW3aoorKhwTBUE7dBHDI4ng3hMBhH
	Do6HQcJoNojDQA6JHBJsEB+SzeJz4D4bxHEYYLOxARxiY5JYbBXEJEH0VIjClaM4RHKI
	QGwjOITjroSHQhiHUA5uDi6cwTUJQpxJLCQbnA6FOZPAoUAwjgt2gB2ft3NQUXM1GxRc
	QVFBCWBns1qYzQa2AHbWIBOzWsAawC4IsQsyQRBid1S0GMGi2dZI0czBhJqYOBhDwKCA
	zEHCqSUOzAGAysFdELBDGA0UBaBJQBSgflpau5MO+f/zIf/HVUHa9JPTenqZPomlFkP4
	yTahGrn4u8tPOnGMoI/z09N0Bz2O9UMYV5wmW8jX1AS/oSOx1obPFoqx2FtP9utP18Pn
	ZAOcIOfJKXIZa5/TDMBn6XkSSz/BdXZ8v4YAbdjqxLwS2qCQRtNycpC+hjNWEj+tINUC
	lsJsnPk98Rz2vke24bWbHCQVWNc02ILy/44cJXXkJtkjXCPzsX6cnER5ONKvrgvtJrdx
	ppeFsUIZjjuJs+0le+kW0k3WiQSpnJMrrFsYgrMeRQ0IWUL2s262R8MDy272Fd4hJFLy
	Sw45DrXQsDtET9BhwgxyHp+vJHNgITwEl2mtGCduhGukXiBQQlaSs6xbcpB6OY7US2V0
	k1iiX5U4W6WwUSyhL5NrOOcS+AbbsSjZfl1jQo4Ks9kMNgN1LsO+/XpeH8glhbwHdxH3
	JwVOJ4uTIAv1qRSnkT3kAM6biMgQUgHpuHoFqWQ7Axd5Ga8kthMaEFEdDZomjCX7hTJa
	h9LeRjQrYCIZiWtEshuklh5FuYlcRdaxbkIcpEViIno2GRqjNAvxeaXN3lmFMe8UxSYN
	/ZdmjCLHNJP85qBNMf579/ILxXBW1MwimiHe0CzGx135n25eSRo6Nb8wxk9dORP7p80p
	mYidBYW4An61blwuZ2ISorJcswZMtZjextSJqbI/fVfXyiOYejA1YSrHpPXtwNQmnqMr
	sezGtAWT1q/NtxyxC8SkBCNyCWNVQu4n4XpsiVuKESzDXhnjUCMx4T0zjgpCO7NhXEuI
	isFkMIJFiBNTCCbtE09Gk1+SO3QM3UIvCnZhg/AL4QrcD3VivLhQ3CNeYQPZs+yiZJVe
	lweixS7nDeJydhBXk0n0CT1eJUSijhZqYFsEkaR0XegZRpQLPRd6PMFqrBofq8YuF0nv
	Ogjv/SNvkK3ffL1WGqRHyBg3E16OM9l+he6E4XfKGf1JD3XGpuMjeDM/X4u/a+99hpZb
	ifoMIqu9g00yCYuxuG0yaXHLPntsXcxbkb772uyN7iDqFkOtJskyMUaUnOMGKzd7unp7
	UlPVjIxhKNnVm703e5Qbyg01Q82wZ6j2DI830hPtifHEegY0kSbaJDSZmswHQppcTe6m
	0KYwazGNGyA5HSFpqSNGpo9U49Kt2JGQPnzEGJqerN2T08fRtNQQVxQV2sb+7OePrtrz
	Gj12bMzrNa+c+favd+jW3YvaF5S1FtadHJsQI6Q9tGbZmvPHB03r23yo9P63D7R2RG7d
	NGK4PzFx9uzU3Zqmb6OmhWjbZhJBPN4wN3Kbz2b0ORttbeH7Qondnuu2SFLYpEjULDW1
	F5FO6bmq6YQaeujwhO+lpSNGpKXaVUVAcROdcWoaNGyv3fr441trt/d9NnRf2bt/vna6
	tDHZ7xdSPrh0ufvCx5eER2YX8lP8L/wLfnJewU7NwSjpRHniEflQkuINs9QFtSukLrQ9
	xAeKz9gGjWHBdrTDSWHKza5Ubdc1UfjNG8qtG554SYqLIapCYhEdZ8I/JBspxk95djbv
	5ZdpPBVn7Z2Rt7v4F8dbXy3ZMz5jyBA6ijrwGjV46NvjR3/627NXxozTcKlEOewokhLA
	hRFHmM/q8BkarW10H7hEIgm5qt08WcNF2/Af4qKm4c6hPAMEVbHjblF9Q9N1uGC+35/c
	WHr62vV3l+3ltu21tXV1tbXb4Zww4W89OwvmoWM4qUpHzuPmDy59fKH78qXv5ClEXJwo
	T443gYTgO1edcacU0kIlXxB9O9QX3BbUGAlChGIMkUhehF3pl60LrQ6NUYPqqmaKys0b
	aIm4ec7YfjtzfoccbqCsAyeLhb2fvfVaYXv5is4F/Ft+icZ89cEdv/jk9tpXFWHRfOmN
	d0ZlvIHgZdBgaqFe/vuTB15q3q/tH54biYhbMBnuDWMKtRhaJOoj+6xSh0kIlomRSUE2
	s0O5kNnVm9mVqrvJVbQr5UYqiolCaQaFksWqcWpseiwafpqYeG7pdLqZV/t5Nx3y0uuS
	o3HWA0vre1PgXP0MP5Ij7hafLNr7/XWyNzHUEhWeaAR7XXCI0RcV4rMBemuUrXNgx+DE
	UCJZciW7PXYyOmtX/94pV692BRxV6b6h4fWv1h3s0O06PURzzLHCP22tKz0N5m/bvO2J
	+u3V2/w3Pp92qGBJ04Sntw/dU951/XrXqoYUv5Bx9uLFs2c/usR/18t7I8JbkoceaDZU
	LVpIR1OZGujoufOf1G0fsQvXsRvqdRutgG/Rkk9ts+wzUUEiU4KMknmSQ/ND3Q0ze272
	qC4NM4Qq4IhYSVM1PwwRw4+tfGhznd8/7PC6V14SWvqmCC3PPPHGK33bJEffwZKlVzTU
	juB6E3E9I57Zyd5QQwuxdJn2kQ5JaBFhmplKbBqZapKtuFlXe3ozdd9PvartlYfiIYtn
	JuY0zRmHFHGRlveupuX8Co32+8WS3pT6esgWJlzT9OrBdY7gOmZy0jva4DIamMRklyQx
	owsEg0s2gMBcEhNAEF0YNWcbsAodZJ9JMiDLSkYqSRNJjgU170lFjdHVMnuuujI8yIWy
	wr6UFcOXMn5FrAVaRQOOGGRKi72zJcFgCBHczG1IF4azEYZJQhkSzsMMjzmDIRT92M1C
	pTDZbRgIiWygPAbGiCNZhjzSMAXy5CKpSH4QVogrpBXyJniEbZI2yRHFpDg4TaVpRhpH
	ZTWup41+9inPpfwKX7KjTXL0VtJzfH7fJCF7M89C3ZtQd5MUjQgneIONBEwtlpPQwkDC
	E8Q8zYjY9vSe0b0ATVG3OjwqEFI88zX7F6oXFF289sKv+Ef0E9rw2I/3X+iAv+3CefHX
	H7ECLX4AOeNNdNttRlEmkeGS7LT4YqAtvCNUkYlqM0yXZqjTbTMi3NPDcuKUm72Zvdoy
	dh3DzKs3MxFQzdYRVY831yN6mEfyyB6Dx+gxecxZIVmuLHdWaFZYVnhWRFZkVlQN1Ig1
	rEaqkWsMNcYaU425PqTeVe+uD60Pqw+vj6iPrI+Ko8V0arNlztRmdc6Cqc0hcxYUvkni
	MHSgmMfdax+ljhxVhCOUOVr/vfZAP/EG+nVyC6X/ZNH/MG2nflM4OGDFlG0Vh9Mn5Y85
	nDElL+PFF2OXZk1bBjcm55zjn/RtFDZ/ua7yj33Vwuav1milWFKSmTUJl9HOpnDELJj8
	0L86/r1/4YH5b/zL+b/4l1hyWHMvgexABpmsn0kuEucNlnx24rNoMYPRbpsIduc4t04d
	/SSGLvUd7yNNJPYzqUYfwnLfrl2+nbt27bx25/b1a7dvwyeXPui+fLn7g0v7+fv8D2h5
	52kSvipE0WTNq9v4XHEOrqsxV5o34nvmarM20k7oiETWytX56584Hc8/jUl1Uo/XThFd
	y342/wHLbzx2TCOvz//8blkj/WpbgOG37ew7JZnqC+bxX/PrSOin5tFb/SSP/k9XIu5b
	UCKVzEQcZDMQFZ6xthk7ZJMkEYNdudDVoxEoinDhjGaPHm+8QhSqqDEkhsaoHuKhaYpH
	9RIvnaB41XyST/OVfNVeTPWQyKlLHAiLxC1jHs17tQWlfGvLxIdHwKbkwR+e6Tsvllze
	WD3gPu006sZ9kVCaRLLB6w2yCFazKzrKYBRkkysqOio7MsptMkdFi05SR9tFR52z3e1T
	RV98m9o4MNJkjg6XycxwyZonS44BOQMDFHJVo4zvSFbht7R4xO7Swz39jLJ+iYYk63nR
	APp9bOJyhYQ4HRglJCQGiCV9eIqQoAV7eILDezObCqoqF74xZcfOnvcLWlY+cGLOo1tv
	GXKe/+mld+cfEjOOJifPKpg6Jc4atr/qUGtcXFt6+tKimmGCNXp39c9+GYuabkHcDew5
	tPdhXreVGWzQQlTaYWgxGcxGjJwlxW79IRP33MzErdCPIe18V39wFqn4cnSAL1q04eyV
	sy9rVMye4x31fU2PLdl96LRQUk/HaT6G6IaLi/7FxxpNtMOi8dcUJDKdwzBm0nY8td/H
	gpG4AjHS96FTQqf/wTU/efzYsWEvPfTqYXpYIzGNwoRN3x44vLgUGUz7rRzfUsQSYqGq
	N8eMBGIympBBTGaTyEQjY6KE7CIzl8gMBllAtrHgUBexZJuQYgwgkQ6zwWI2GQ2B1zmz
	TFLOBAgGgdAORW37+hlGYxmdX9gpZJz+xE4h19hMlBR7fWajaI4m0TRSCIMIEX+dMoab
	wszRlgSSQAcJCWyQNEiOMwy1ZAgjWIaUIacZMi05hjzjJPMUy1xDoXGeuchSJqyAMnEF
	W2lcZn5YeJQ9YnjMuNacZDOFCtEQjZNGm6JNQ4QhbJwwjmWaJpuKTCuFFWy5qVKohk1i
	tfgoe8xUbXIX02I1LZxqXxpnpnEtnU3PHuhs4XebXz/SjPS8Ucjua4Md3zYJZX17NSSX
	46mxGZG0kyZvTpDLGqSBaRaMFo2RVRf+L6C4bPhSh4WqBFmDbC6rNShbCca3PaNP7lSt
	HcGqYgvCNyXZbrDnWXOC8XTTINTON22XM/D95weM/Q88de/AJkI5yq7RdpioPKwIBtVg
	D7WEBiVYE2yj1Dw1z14UZEL6pZIsyFY6hKZrL0kaE2MElpy7dEDy4wufKp+1MJfP7KTT
	aG4nXb7hLf7N6Bkz9i7qEmf0PgWrtPNR/9wbQnZiRbegQE9/7sIym2C4gf/P5JLJJI9M
	IVPJNDKDzCT5ZBaZTQrIj8hcMo8U4m8r2n8+FDELzCMhG5O8mYXz5k4Ykr1i/br1a5ct
	Lp+7bO3igsWr102vWF2RNLuifPHqvwPCchyTCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBv
	YmoKNTAzMgplbmRvYmoKMzEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgOTI4IC9DYXBIZWlnaHQgODgyIC9EZXNjZW50IC0yMzYgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTUgLTIzNiA2MDYgOTI4XSAvRm9udE5hbWUgL0lPWFdWQytCaXRzdHJl
	YW1WZXJhU2Fuc01vbm8tUm9tYW4KL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WIDAgL01heFdp
	ZHRoIDYwMiAvWEhlaWdodCA3MjggL0ZvbnRGaWxlMiAyOSAwIFIgPj4KZW5kb2JqCjMy
	IDAgb2JqClsgNjAyIDAgNjAyIDYwMiA2MDIgNjAyIDYwMiA2MDIgNjAyIDYwMiA2MDIg
	MCA2MDIgNjAyIDYwMiA2MDIgNjAyIDYwMiAwIDYwMgo2MDIgNjAyIDYwMiAwIDYwMiAw
	IDYwMiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9JT1hXVkMrQml0c3RyZWFtVmVyYVNhbnNNb25vLVJvbWFu
	Ci9Gb250RGVzY3JpcHRvciAzMSAwIFIgL1dpZHRocyAzMiAwIFIgL0ZpcnN0Q2hhciA5
	NSAvTGFzdENoYXIgMTIxIC9FbmNvZGluZwovTWFjUm9tYW5FbmNvZGluZyA+PgplbmRv
	YmoKMzMgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMzQgMCBvYmoKKE1hYyBPUyBYIDEw
	LjYuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM1IDAgb2JqCihEdW5jYW4gUm9i
	ZXJ0c29uKQplbmRvYmoKMzYgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkK
	ZW5kb2JqCjM3IDAgb2JqCihEOjIwMTAwMzExMDg0MjExWjAwJzAwJykKZW5kb2JqCjEg
	MCBvYmoKPDwgL1RpdGxlIDMzIDAgUiAvQXV0aG9yIDM1IDAgUiAvUHJvZHVjZXIgMzQg
	MCBSIC9DcmVhdG9yIDM2IDAgUiAvQ3JlYXRpb25EYXRlCjM3IDAgUiAvTW9kRGF0ZSAz
	NyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MjA2MDIgMDAwMDAgbiAKMDAwMDAwNTU4NSAwMDAwMCBuIAowMDAwMDAzNDM2IDAwMDAw
	IG4gCjAwMDAwMDU0MzYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAz
	NDE2IDAwMDAwIG4gCjAwMDAwMDM1NDAgMDAwMDAgbiAKMDAwMDAwNDUzNiAwMDAwMCBu
	IAowMDAwMDA1NDAwIDAwMDAwIG4gCjAwMDAwMjAyMTAgMDAwMDAgbiAKMDAwMDAxMDQ2
	NSAwMDAwMCBuIAowMDAwMDE0NTM2IDAwMDAwIG4gCjAwMDAwMDM2NzYgMDAwMDAgbiAK
	MDAwMDAwNDUxNiAwMDAwMCBuIAowMDAwMDA0NTcyIDAwMDAwIG4gCjAwMDAwMDUzODAg
	MDAwMDAgbiAKMDAwMDAwNTUxOSAwMDAwMCBuIAowMDAwMDA1NzQ4IDAwMDAwIG4gCjAw
	MDAwMDU2MzMgMDAwMDAgbiAKMDAwMDAwNTcyNiAwMDAwMCBuIAowMDAwMDA1ODQxIDAw
	MDAwIG4gCjAwMDAwMTAwOTIgMDAwMDAgbiAKMDAwMDAxMDExMyAwMDAwMCBuIAowMDAw
	MDEwMzUxIDAwMDAwIG4gCjAwMDAwMTA2NTcgMDAwMDAgbiAKMDAwMDAxNDA4NiAwMDAw
	MCBuIAowMDAwMDE0MTA3IDAwMDAwIG4gCjAwMDAwMTQzMzIgMDAwMDAgbiAKMDAwMDAx
	NDcxMSAwMDAwMCBuIAowMDAwMDE5ODMzIDAwMDAwIG4gCjAwMDAwMTk4NTQgMDAwMDAg
	biAKMDAwMDAyMDA5MiAwMDAwMCBuIAowMDAwMDIwNDAzIDAwMDAwIG4gCjAwMDAwMjA0
	MzAgMDAwMDAgbiAKMDAwMDAyMDQ4MiAwMDAwMCBuIAowMDAwMDIwNTE3IDAwMDAwIG4g
	CjAwMDAwMjA1NjAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzOCAvUm9vdCAxNyAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPGMxZGExNGEyNjNhMWU5NTkyZGRiZDgyY2RhNGM0
	M2E4Pgo8YzFkYTE0YTI2M2ExZTk1OTJkZGJkODJjZGE0YzQzYTg+IF0gPj4Kc3RhcnR4
	cmVmCjIwNzIyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChEdW5jYW4gUm9iZXJ0c29u
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAzMTAxNzQ2MDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMTAwMzExMDg0MjAwWikv
	UHJvZHVjZXIgMzQgMCBSIC9UaXRsZSAoc2NoZW1hKT4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDIxNjQwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxjMWRhMTRhMjYzYTFlOTU5
	MmRkYmQ4MmNkYTRjNDNhOD4gPGMxZGExNGEyNjNhMWU5NTkyZGRiZDgyY2RhNGM0M2E4
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjA3MjIgL1Jvb3QgMTcgMCBSIC9TaXplIDM4Pj4K
	c3RhcnR4cmVmCjIxODE4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAE4yAP+BP8APx6AB8AAGAAEAQAQ+IRGJROKRWLReMRmNRuOR2PRJsSGPyOSSQ
	USeSymVSuWS2XS+Ss1hNJ/hEFusAOQHCkABV2PUACgcCSYUWjUejSFsUGUQ+DtNnN0AA
	V/PYAOVyO8AAQIg4AP8Ag0ABevAB2vMBAANhJ+AB0O2rVMBgB+gAEgAPC0X3iFxqlUwU
	UjBYPCYXDRGBwR8Qd6ASFgyHYfJZPCsnLAAF5mJPV6vnMAegNtuvcABYOhAAAF+W0AAP
	I6sAAYEAG6Pi61MFVt/6wDgsAAfIxlx8MAEnjZTkcnlcjE8vnc+XSFqAAOBMKAB5P/UB
	ICu4APMChIAA0GAiGdCH3+T4H0e33e+L834fP6Q9mslfz0Oi2IXMLAAdIAGyeLaACeqC
	BEGjAr65T1Ka+sIQiyb5QlCrlF8WRaLGEITgACIBtIeQCrSzCiBQDTzPdBz2QtFsXJbC
	kXxkwS/hADgQIe4KIgI8yGoefEgIghwER8yUVxnJEko1GMlSalRkl8WoAHyfS7gMCoMr
	wD0sgUAqHHmdjvLazx5HWczsH0AyHgODYAB6HAPKRI6SL/Jz1yc5UmTxPaOpCaIAAkBS
	vHoeq2gQDAQgADQGoSchxnkAAIBCDSFOdOaR0uiB+HUABsHEoEpoSAciIYAa5nedJ2NS
	BICqnHiHn2ecpgO64PVtD0UozTM+MNPVeV+izpUAA65m2cq2w5RIHAKqx3nu3IOgzBiJ
	n4xaEMchUdJbXc+pFO6JIMABxHMeEpnSa6rgMngWAqfwAHehKtgAoEqPMBQFIcAgBIIB
	IKTiCNcoxblgKRX2CT2dOEq2AiHHAbhrNifbvGAaLPBiFSvHafQDp6CoOgADIHTUDIOI
	eYxln0AAdBStJyH9OISAtbSV4GjZd5uAABZ0ix+n2faHgLVq5vQIei4OwuDaPSyRI6AO
	nAAeOo0UDVKHIbpsrwDuPnkfK6tljjSLuCTy5ACoIgAcxxHGqYJAqnuyMJmqMIOVJNyk
	EALrmc4BK9LGP2WzwJhUGFFZnI1vQfpSj6TTGmT5b6VbkjpmmMYoABEFQTXec9VAIB+3
	Kpn4CgO8wGAau51HBM4FA5SgKbgwfJIwYxjGaAAQAjdx0H864GAEoAIgo8TVq8AZ/1k1
	a5g0/+0HZSB2n8DAABaD1ppL2XFJVxiP+wix6XgrdWoYyAAHpeLy8MlPu11xEWJSaJmv
	ye54NIch0VkCgQhLeV3AmCp/39H/GsL4Z6HgWH8BCBZ6xR31kUGS7VkAEk1GtL6Agha+
	DSD+AinEAA7icGrZ+A4BRtB5D8Z+PwA6lAPARfSR6Br2SPvbhc+0ko5hsDbbQOUb4AB2
	ADbcAkeo5WcgnCAm4EkC3GlLcg+qGjNBsHTM6Q8BZwCND5iib1jhz4lkcIOLIWQwTSgD
	M8N8d7/QMvSA8DIHjtwCqqfsu4EjMTJwvhgR2GRHRbR5AAA+PiSTVltB/IElkdI6rbaY
	Pwz0UTfxTIePkzwBADxZIoPqSgAB7yXKm0EAC9zckRM4UAf0oTfyRNiAaCZFItyFJZHc
	jg2BojCAAPYfyWUPmeAgCoFiABhC+agBAC7IAHNnA8CRShyRnTHYWQ4csyy7AJLuBiaB
	HpUyqRmkAhI15sFqA2m0C03SJMJQCOacQAAVTllHJKajSCBkvJC7YB4EE2gFH+WkfI/C
	gALAa2deRXx9nmAiwA5Qz6BAAAdQVqDUmfM/BvQudNDY/gAE5REAAVaKAAAnRciQ56NA
	AjyLYAAYKQGtVNQ1Xs6zoyuoIAJNQ8R+scAgBQ8w/TSAAX8pRgLS4lOJpJTsiI9KfAAF
	pUEAAT6iTNLuREcNSQADQqYAAJlT6RNDp4wWky2xqS8HGNohIFgSv7Swdceo6BxSWH+m
	oAI+3+u+agP0tICwIF3AIA1OIGokORibVOvBEXuyErzDGqsgxsO2AgBAD6kQIQVR6RAx
	a5R3QllKQ+CxC0iHmhaS0adl0PT/XEOKsdFwJlfIFX0wc0zKV7rvaIo0rCNkhGSlMdpB
	x3j1LqAgDNcwQslHMMoZRsQNMlXwagFEcjJDVuJNpNslGUzdeZagpNp0G3OIrXy5iS6/
	s0GbLwe4BGPgIAEXMCoHCFqENoAYfzogEruHiPc30xFWjsHWVYBD/1slFuldOJJgDoWm
	py+6+yMLquRGo7YBQBzxD5K4AA07KR4D8VaPodqqjPEEAOAo8QEgHLuHvgw8YFGz03kN
	fu/phb6zsugRTEeISJ2qL8NGXg6x6JZA4Ak7x3q4QbN+O+IRrWUjdHEd4DQLAbgABKAN
	tbe1EglA4Q4bAx3LDaHim0JwSL+PsxBihGmJbS5YJBlrEhS07U6Izip9h0wQAgMCQZco
	/ILSWHmrIBub5kkMAIQkdg574AdP+gxIChki12yrlaBmXDD36vw3HLQ5hpp/HGOscIAB
	1D/SyWxWQ+wGm5A2Bk648B5s/H61IBIEE4gvBbMWVugsU3/fUNQYxWwJAuUiPwdB3x8m
	kO8QsAw8yrAPAopRFA5AADIHCQ4FYMSeQsyvn/QF9MtJ1MPaTLeyCkDS2lJl8RFIrFAH
	xIhHK+TWkPNgAQBYDzWj9M8PnbOcYsEeoSAAF27SPZiYFK9d46TSD9AYXcBAETxD7HkX
	VLpDng68AQgEYI1VVApB7GsDVlYnbQ2TSfhxEMT7K4jspP4FwKH/00z9LB/0eWJPRHTe
	BF0/aOHOTgAYC23AIAGW2SBvpEFAYZFmKxBTemfIcP3nVUSkbO4fEziqndTRz6GSt+Aw
	zfgEOuAMBxvgGgDZSAICxRALYeOTyLVB9bkE5HJr4EXX+foyblxMmHZCLkJF8LgXthj/
	gKAuyUCAA2fgDwsW4bSqgQgiY4NsbKZx+gGLmAcC8udR9W6BoUjnIzlZtVk7TVYR/Idh
	Rf2Poug3HEpacbSdc4AAAj89DwdmsQSZmsgY9gJCZxFtaoeYeg8F4sMK2qTPvEPEEb8U
	c/s3kjDeU6CwfzgDPgAAHGNy1sOjvDyAUx8GYOsggSH22scg6WOEnuXln3pFPbnOG19s
	AAJvve6Rb7z2tOxhC7buCQFRCB8GeAqCUwOxj39YtCi0dv9QAC//wAAIX+1AASPE/APq
	GzAEAABPAKItAEaxAKQ6rwF8FuFidu/QIYAaNQAcAobcfI/i8qIe+yMoHfA8AAFNBCAA
	DVBINSafAAPcHBBUAAoEgKCjBeWDA0YIi6Fkt2ZWNyGwHOIeAEAOTVAmLuu6s+BWA4IS
	FqF2XQA8BmB+emRQTlBlA4Mmo1B0HVCoAAjiKIMyN9BQPaG/C6AAGHDAAAC9DGIsMsta
	m2TaA5DUp2fgt2BGA+USHcHuVaAcAIZSQ8K8soU0IKe+liviNLAwua+u1O/mw+KQlCXc
	nW8yZyZ2Je59C2ItC6h2HtEoAABXEuIsHRE0IYVIsGNQnSISFkFCE8IeAmMCAsAmN8X6
	SyAcAOLqLaNQBKAsNIGQGYiEA02GLw/hEE/GzC6yToy0HoGmFYAAFCGmNoBAAoTaASHy
	HaAAHgHsVkAsBYc0HWGeG0K+u+LGHsrGHqAqMCBqB4BkQ81LEG2S2YT3EeOXHQSTHUIl
	CgIio6LGAul+MkHyHsM8wmnQI8kcM8B1H/EgPTBkHEGmG4XeHXGwGwHMJwd4ekAKHUXK
	AuB0CWiMrqhnHNICJJHg4kGotaN+P+AcAaN8KqO8AWA8MCHuHAbWAImCNKgUufIwys/w
	Py+BIsQlA8K0CNJ1IycXF+caOnFS3EH2S8KmVIACAILuH8HcO8IYK8m7JsdjBkv6QwF0
	AABsCMCER/B0G+HKIOrQ3EBk1HAzJjJ4jtJ8e4xYLcHSXyAYNyAuAqIWAeBCRwHcGkax
	JYSyji+q6JLIxCV2SAIONWdKfIWqXiVI4Y0DL7LKupEKsAT+A4AwBG22fGPMHWG/B0AQ
	nwLsAULaNIIWAjEC93KkvsSgl4A0S2g6HqISN6RwA4AWU4HAHeaEnsIYA8bcHoG8QCH2
	Y2nIBwMC8Mz9F7MWe1LOhcGao8HGHUIWAsA4loWiKmHkKsH2HtGcH0HyIOHuAOsKBaBR
	L20NMUobE01ip8IPCyABEkAABSBAY+HmhQ/6K8MgUgOGO8HyAyMCiOOWF9P0AABDP6Lo
	52A/QC2pOHLNMaZo1UK2AUBEN+HyHisgIIHIHUM83+Q812UU4GAA4K4O4ScK2POEWBHY
	I7BUHBGeHgXKq6f2HaHMU4+YL2HWXiBCA8UoHozqXeHwZ+AYX8VwOWi8FkLM/szeLEn+
	bPDQIlHdIDI3IEGgpoAgZKAIH4VkHmriLoH2IIAQAKNoSIskH5GcHSHgLSAmBISzKg4b
	Q+V+9zIEKWRsOuHAHIVkAcbaNKAK1iGiGs18AMBUjWBbF2+tTMr1NG91SSU63kHMG7Gc
	ZAY+AyAgY4HsWw1u1zQs161+2DEs2IQ9MQ8PSOSbTQAAgetaBmBkL2NgfGIcHgvcliLs
	oIdgRyXkPMO8HMHuK8A0oAH4HeTOHcASUo6qe46HU4v7UFRCJc/rGdWGuMMwM1EczAYJ
	U4GSGE1WBNTEAAG6G6IOBYByl+HAG3GcNc6cAW6iAkekHcHAUgBAAwM8G2HQN9PUNyHg
	HNEmAsP4erV5HNV8vtUEMIHZXyAAFVX4AADPX+55ABU4GMF8lgBAA0N8HQHkISH0AIhU
	AQK0HOHgIOXUB0LGHmTOAEAkP+dfOAy7T84lBlWCSVU0r9QMQiG9ZSAAmOGcOKOPPNYF
	UAIsGoGiT+BYBeL2p8VUZ8IWVYLaoeISPMAgRS4/L5ZBTTaO2e/GHoHUTOH4oMIKIe+A
	PMsWOwUgoIXwSFai22LaHkOyamn1HLaTI1OKPckuNIGDbSAACRbZIzU4PutaA6AmK8HO
	1mAAHO+lAIAoK0HCegAAAwBgB8UAHbIMAEAwZLY6xFV7ZEucHoHNIMHEHWUgvSVaA6BO
	SyHoHIJwX0IIAGd+bQpoSmGmawA4B4BWAAH8HaM8BABaKJY9aVZK3fbKPnZGaPdiW7PA
	5I8uTxHcjpP0l4lMlORla8UgCVeMqpZPQIJXARAJAMKPeZAVOGjoGaGat2AWACN8AUAY
	LqXgM8H6AgP4BkA9dfT7du8TdneUIwoeGXfYAABxffBMNoJeGRfoAABhfvE5fJHPd2Ij
	EWnETOmgela9QdEulzaLVYR2WqO+HkpmLoNwPMZ+n9NC7LZlF9eTfS3UZ8AA+3GwnK/T
	EWJe2kGkS0TjE9gwIrEoKsZ0ZSGKGLZaAtJEKm30UAAyUSNyISHmHVauR8H20Yh4H2Y4
	AKAYelO5O89pfM9tfRbdf4+wtDRMXLSGKReIqNQGIziQysi6Fc7WBMVuN+PMNkLqHqAO
	ZKBCAaIIIiAYs06vgqIxXuysvrccTOHWNZDsKAHoNgAKAUekBIhXgpdyysISGEGEGrKs
	BksK9daksGXkSHUxaNivgtjPhPT/j/ccrGHMwMLsAGKAACAcIWHwHkPNj5bDENkexCIO
	Fsi+wRMhdQfmLoAzdOBMA0elVW5DjYPjiVICFzl1EYRIIgH2SCADMOQinXJ0CNgxdqSR
	lLlvgvQIboEwE2AAHWATdOBC7jb+A6ZKA6BcQ6ZkQhXrkkcVjcxQGMGEta3bMkHkHUJx
	dULqAoAwuWVaAyAqLubSrGkQVariPMAEH0IJJYTUH1gY9ibPKeevltnAmpnExDnItbH+
	c0GuGkKkACAqsKphkiVadMNoG2GvB0ASX2NiAkbOS9jOASNyIbggHsLboJGBj/oOoboS
	umboFAFKpoBDHGA2AuekAOwcK/hmHaHSK1bOosAzQWA+H4awGMHKNoAvlkAAwcXKH8H+
	ITKGekBQAe0aGYH5HGCRT2L9oNpajrpevtZrSXDeRwHkzaVWbOAqden2e9YmIYsPrbO/
	bHq+rxrCtQ7QFpKqAUA0J4UWNYAof2hXkapxrprqp5rutEISF0Fgo8AoA4USnsK0AJpq
	+6AIUgHmACLqHEHILqBGBKY4HG76IfTgLGA6f2H4G+T+K0LSHkHLsmAMLaAYBRYs8Lq7
	pZsPrBlxEgfgdsBGBPdOYWIU9mIke+IO3zapkQfGPOITaKMWXiIQIKH5LYslkbm/tyT5
	sSr7lOFgFuPG6aqWGuIOBEBKQ6B2BqbOHGHMlAAGs+BeBQK8G+GkGZmiACl+AgAEISAK
	Auf2BCphj9sNuwnTu0rzkCFxKqAYA4MCAoAONo2yNoAqBSKJIfB1pQ28XCHQHUISAqAw
	l+ACH1uaAYVaLSLFpVODmVwEaPwIrwLa/Ko9RyMCAUAELaAcA2UoAcVIliVlwtl8NiAE
	NoKsIcAMAO3wksliH2LvxNUzWVxSrzxWqnBot2CEB0l+GIGRIMH2AEs+BIBG3EZy3EgC
	AAgGgKAigPP5JecPtxybzSnVmZeVDa86BO/TnSK0AMdGK2AqK8OC24IK9eR7uJrnxRzX
	cUKWBILI+EwWXeVABkBYLEGcGVRIUEOuwGXiUlF0Idyep5FDFGNiBAByPHVqK+AcSyA+
	AuVaH5k5UQK8G2GGOmAgBOMCzxTJwB0F0HKj0KAuNyHEHgVaAlaGn4IPYmNI1mNoH4H9
	xoAuUSA9V30yqnmQSb1r1sKQFv2pYCtTt32l2zBQwC1W12KIAgAaXcGsGoQCAwBFMkeX
	1mIiICAAAA8BAAADAAAAAQB2AAABAQADAAAAAQBLAAABAgADAAAABAAAFEYBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQBLAAABFwAEAAAAAQAAE4MBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAAFE6HcwAHAAApmAAAFFYAAAAAAAgACAAIAAgAAQAB
	AAEAAQAAKZhhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEABwAPAAwAJWFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbIOaShu4qcY6fEHswlbY
	JcYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoA
	AAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHM
	AAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAA
	IGFhYmcAABowAAAAIHZjZ3QAABpQAAAGEm5kaW4AACBkAAAGPmRlc2MAACakAAAAZGRz
	Y20AACcIAAACQm1tb2QAAClMAAAAKGNwcnQAACl0AAAAJFhZWiAAAAAAAABqewAANx8A
	AAHDWFlaIAAAAAAAAGXWAAC63QAACApYWVogAAAAAAAAJoUAAA4EAADJYFhZWiAAAAAA
	AADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA
	0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFm
	AW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4C
	NwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3
	A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8E
	fASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXz
	BgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gH
	uwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1
	CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MM
	DAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6T
	Dq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQR
	gxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSi
	FMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8Y
	NBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6Mbyxvz
	HBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQg
	MCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSX
	JMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUp
	hym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6e
	LtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80
	SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joX
	OlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFA
	gkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcO
	R1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpO
	Qk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWS
	Vd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURd
	lV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWv
	ZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5u
	h27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dw
	d854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKB
	I4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIri
	i0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuV
	dZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAP
	oH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWr
	iKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcB
	t3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunD
	ZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D
	0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPd
	Gd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg
	6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4
	qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgEl
	ASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB
	4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLK
	AtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD
	+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVW
	BWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIH
	AwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjj
	CPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwUL
	HQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2I
	DaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQ
	WBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZ
	E3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcW
	yhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpq
	GpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloe
	hB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLK
	IvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2Un
	lifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyK
	LL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcy
	DzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5
	N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89
	/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURl
	RKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypL
	cUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1Ka
	UuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRa
	dFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJl
	YrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxr
	E2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPT
	dC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9
	W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bv
	h1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6R
	VpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vE
	nDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+n
	EKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57Jd
	stOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+
	k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrE
	y0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX
	6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC
	5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/z
	HPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDq
	APAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoB
	kgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJm
	AnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3AD
	fAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATC
	BNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUG
	VgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgb
	CC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIK
	OQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyH
	DKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4P
	Og9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hId
	EjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsV
	bRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjt
	GRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c
	5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEK
	ITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMl
	syXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqF
	Krgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v
	5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVq
	NaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7
	iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHK
	QgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlI
	r0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+x
	T/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRX
	YlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8s
	X35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pn
	sGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBH
	cKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5
	o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MO
	g3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKN
	SI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeL
	l/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqi
	qqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3L
	rj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq5
	0rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXW
	xlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krS
	zNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+3
	4D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbt
	oe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4
	/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA0AIAA8AGIAkwDOARIBWAGoAgIC
	bQLjA2UD8gSLBTAF4AadB2oIRAkmCg4LAgwDDREOKw9JEHIRoRLdFB4VYhayGAQZYBrA
	HB8diR7xIF0hyyM6JKUmFCeAKOcqTiuvLQ4uYy+zMPsyOzNzNJ81xDbhN/k5DDoaOyo8
	OD1EPk4/WkBoQXZChkOWRKhFukbKR9pI6En3SwRMEE0cTidPMVA6UUJSSVNOVFJVVVZX
	V1hYWVlaWlpbWlxaXVpeWF9WYFJhTWJGYz5kNWUqZh9nE2gHaPtp7mrha9Rsx225bqtv
	nXCNcXlyYXNBdBl07nXBdpd3b3hKeSN5/XrXe698iH1gfjd/Dn/lgLuBkoJogz2EE4To
	hb6Gk4doiDyJFon9iwSMPo2tjziQspH9kx+UK5UuljCXMZgzmTSaNZs1nDadOp5Gn2Wg
	mKHYoxWkQaVdpm6neqiGqZGqm6ulrK+tua7Dr9Kw7bIhs3C00LYpt2y4mLm2us+757z+
	vha/McBWwZLC6MRIxZvGzcfhyPDKBsslzEfNZM5zz2zQVdE30h7TCtP51OPVzda/17rY
	vNm/2sHbvtyv3ZHebN9C4Bng8uHQ4rnjqOSb5ZDmhed56G3pYOpN6zPsEuzr7cbupO+G
	8GrxTvI08yL0KfVd9r74MPmU+t/8Gf1Y/qT//wAAAAIACwAbADIAUgB6AKwA5gEnAW8B
	wAIbAoIC8gNwA/gEiAUhBcUGdAcuB/MIwgmdCn0LZAxYDVMOWA9iEHURixKoE9AU+BYn
	F10YkxnPGw0cTB2MHs4gDSFRIpEj0CULJkUndiimKdEq9CwQLSguNC85MDkxMzIpMx40
	EDUBNfQ25TfXOMg5uTqpO5o8iz17Pmo/W0BOQUJCN0MuRCRFGkYQRwZH+0jwSeVK2EvM
	TL5NsE6iT5NQhFFzUmFTUFQ+VStWGFcFV/FY3FnIWrNbn1yJXXNeXV9FYCxhE2H4Yt1j
	wWSkZYhma2dNaC9pEWnzatVrtmyYbXluWG82cBJw6XG/cpNzZHQ1dQV11nald3V4RXkU
	eeN6snuAfE59HH3qfrp/jYBqgVKCRIM9hDqFNoYwhyuIJYkfihmLEowLjQSN/Y72j/GQ
	8pH5kweUGJUoljeXRJhQmVuaZ5tynH2dh56Sn5ygp6G4otKj+aUpplyni6i1qdqq/qwh
	rUWuaK+NsLex7rM1tIW10bcNuD25abqZu8u8/741v2zApMHcwxHEQMVpxovHqsjIyenL
	DcwzzVrOgs+s0NfSBtM01F/VhNak18TY5toK2y/cVN153p7fx+D34jHjcuSz5fLnLOhn
	6aPq3+wb7VjunO/w8XbzLfUS9wr5Avrr/Lv+af//AAAAAgAKABcALABIAGsAlwDKAQYB
	RwGRAeMCPQKhAw0DhQQHBJIFJgXABmQHEgfJCIgJTgofCvkL1Ay4DaUOmQ+SEI8RkhKa
	E6UUthXIFt4X+RkSGi0bRhxhHXwelx+uIMIh1CLlI+0k8iXwJugn2CjCKaUqgytaLC8t
	AS3SLqQvdzBKMSAx9zLOM6Y0fjVVNiw3AjfYOK05gjpWOyo7/TzQPaM+dz9KQB9A9UHM
	QqVDfkRWRS5GBUbcR7RIiklgSjZLC0vgTLVNiU5dTzFQBVDZUaxSgFNTVCVU9lXIVppX
	a1g7WQtZ21qrW3pcSF0WXeResV9/YEthF2HjYq5jemRGZRFl22amZ3FoO2kEac5ql2tg
	bCls8W24boBvRnAJcMxxjHJKcwhzxXSCdT51+3a3d3N4LnjpeaR6X3sae9R8jn1IfgJ+
	vn9+gEiBHYH7guCDyISxhZuGhIdtiFaJPoomiw2L9YzcjcOOqo+UkIGRd5Jyk3CUcZVx
	lnGXcZhwmW6aaZtgnFOdSp5Mn12geaGdosWj7qUVpjenTKhSqVGqW6t7rLSt+69HsJOx
	37MrtHa1wbcLuFO5mLrbvCG9bL69wBPBasLDxBvFdMbOyCbJfcrUzCrNgs7j0FbR1tNj
	1PXWiNga2a3bQNzW3oDgTeJT5JDm9+mU7MXxVPfZ//8AAG5kaW4AAAAAAAAGNgAApUYA
	AFaUAABTOQAApY4AACWoAAANPAAAUA0AAFQ5AAIZmQABvXAAAVwoAAMBAAACAAAAHgBB
	AGIAgwCkAMUA5gEGAScBSQFrAY0BrwHRAfQCFwI7Al8CgwKoAs4C8wMaA0EDaAOQA7gD
	4gQLBDYEYQSNBLkE5wUVBUUFdQWmBdgGDAZBBncGrgboByIHXweeB94IIghoCLAI/QlM
	CaAJ9gpQCq0LDQtuC9IMOAyhDQsNdg3jDlEOwQ8yD6QQGRCQEQkRhRICEoITBROJFBAU
	mRUlFbMWRBbYF28YCBikGUMZ5BqHGy0b1Rx/HSwd3B6OH0Qf/SC6IXoiPiMFI88knCVr
	Jj0nEifqKMQpoiqCK2UsTC05Li4vLzA+MVUybDODNJo1tTbTN/Y5HTpHO3Y8qT3fPxlA
	V0GZQt9EKEV1RsZIGklnSpVLl0x2TUBN/07BT4xQalFpUoRTsFTkVhpXU1iOWcxbDVxR
	XZZe2GAPYTNiR2NVZGRlf2arZ+hpMWqBa9NtKG6Ab9pxN3KWc/h1V3asd+15F3owe0J8
	WX1/frmACYFogs2ENoWihw+Ifonni0GMhI21juCQDpFOkrCUNJXFl06YzZpIm8adUZ74
	oMiivqSyppeoeqpprFuuQbAVseGzrbV/t165Wrt8vbe/+cI5xG3GisiZyqTMr86+0NHS
	59UI1z3Zjdv03lrgteML5WHnuuoI7CfuAO+d8R7ymPQc9bb3bfk1+vz8tv5f//8AAAAk
	AEsAcQCWALwA4gEIAS4BVAF6AaIByQHxAhkCQgJrApUCwALrAxYDQwNwA50DzAP7BCsE
	XASOBMEE9QUqBWEFmAXRBgsGRwaFBsQHBgdKB48H2AgkCHMIxQkcCXcJ1go5CqALCgt3
	C+cMWAzNDUMNvA44DrYPNg+5ED8QxhFPEdkSZRLyE4IUFBSoFT8V2RZ1FxQXthhaGQIZ
	rBpZGwkbvBxzHSwd6B6nH2kgLiD2IcEijyNfJDMlCiXkJsInpCiJKXMqYCtRLEUtPC43
	LzUwNjE6MkIzTTRbNW42hjemOM85/js0PG89rj7yQDlBhELTRCdFf0bbSDtJnUr9TFBN
	k07KT/xRLlJkU55U2lYaV1xYoVnqWzVcg13TXyVgc2G8Yv5kPWV9ZsFoCWlWaqVr921M
	bqNv/HFZcrh0GXV8dtp4MHl7er17+n06foF/zoEignmD04Uwho6H7olOiqqL+41AjnyP
	tZD1kkSTopUJlnKX2Jk+mqOcCJ1vntagPaGmoxSkiaYGp46pHqq0rE2t4694sQuyn7Q0
	tcq3YLj1uoi8HL21v1fBAsK1xGnGHMfOyYDLNMzqzqPQW9IR07/VY9cA2JvaOdvd3Yff
	MuDf4ozkO+Xs557pTur17Ijt+e9J8IXxsfLO8+j0//YY9zP4VPl8+qr76v04/pX//wAA
	ACkAVAB/AKkA0wD+ASkBVAGAAawB2AIGAjQCYgKRAsEC8gMjA1YDiQO9A/MEKQRgBJkE
	0wUPBUwFiwXLBg0GUgaZBuIHLQd9B88IJgiBCOEJRwmyCiQKmwsWC5UMFgyaDR8Npg4w
	DrwPTA/fEHURDxGsEk0S8ROZFEQU8hWjFlYXCxfBGHoZNhn2GrkbfxxJHRcd6B69H5Ug
	ciFRIjQjGiQEJPIl4ybZJ9IozynQKtUr3izrLfwvEjAsMUoybDOTNL417TcgOFc5kjrS
	PBU9XT6qP/tBUEKqRAlFbUbXSEpJxktMTNhOaVAAUZtTPFTiVo5YP1n1W7Fdcl82YPJi
	m2QrZa1nKmimaiZrqW0vbrlwR3HYc211BnaieEF533t4fQZ+joAUgZmDIoSthjuHzYlj
	iwGMq45ckAaRm5MelJWWB5d3mOeaWpvTnVie9KCpomWkB6WKpvaoWKm1qxSsdK3Wrzmw
	nrIFs2602bZHt7m5MLqqvCS9m78OwH3B6sNXxMTGMsehyRLKhMv3zWzO5NBd0dnTV9TX
	1lTXydky2pLb690+3o7f3eEt4n7j0OUj5njnzekj6nbrwOz+7jHvSvBZ8VnyTvM89CP1
	B/Xi9rr3gPg9+PD5gfoS+qD7Cftx+9n8QvyZ/Oj9N/2F/dT+I/5p/q3+8P80/3j/u///
	AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAAB
	GmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0
	UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUA
	AAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQ
	AAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQA
	TABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBs
	AG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUA
	cgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJy
	ACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0E
	PgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphv
	eTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwA
	bwByAGnO7LfsACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnL0AAAAAxZQtAAAAAAAAAAAA
	AAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{52, 49}, {1193, 729}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-112.271, 0.864734}, {1031.63, 535.271}}</string>
		<key>Zoom</key>
		<real>1.1564245223999023</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.1564245223999023</real>
				<real>0.0</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
