<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {805.89, 536.28}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-10 17:46:18 +0000</string>
	<key>Creator</key>
	<string>Duncan Robertson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{706.218, 479.063}, {67.5947, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>71</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 url_keys}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{706.218, 495.063}, {67.5947, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>72</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 count}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>71</integer>
				<integer>72</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27.9619, 36.9335}, {27.6511, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 v 0.1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>14.44915771484375</real>
			<key>Points</key>
			<array>
				<string>{584.56, 372.435}</string>
				<string>{514.662, 313.14}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Bar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{584.56, 342.435}, {117.749, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>66</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 tea_strength}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{584.56, 358.435}, {117.749, 44}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>67</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 title\
description\
position\
color}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>66</integer>
				<integer>67</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{614.826, 228.512}</string>
				<string>{546.621, 133.014}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Bar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{614.826, 188.512}, {117.749, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>62</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 substances}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{614.826, 204.512}, {117.749, 64}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>63</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 title\
description\
logo_url\
unit\
created_at\
updated_at}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>62</integer>
				<integer>63</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{192.116, 202.131}</string>
				<string>{426.35, 268.14}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Bar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>47.062759399414062</real>
			<key>Points</key>
			<array>
				<string>{455.788, 268.14}</string>
				<string>{517.184, 133.014}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Bar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{364.162, 437.556}</string>
				<string>{396.913, 313.14}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Bar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>5.896148681640625</real>
			<key>Points</key>
			<array>
				<string>{305.287, 437.556}</string>
				<string>{173.884, 384.763}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Bar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>10.816421508789062</real>
			<key>Points</key>
			<array>
				<string>{133.242, 252.13}</string>
				<string>{173.884, 314.763}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Bar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{115.01, 314.763}, {117.749, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 memberships}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{115.01, 330.763}, {117.749, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 list_id\
user_id\
position\
created_at\
updated_at}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>50</integer>
				<integer>51</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{192.116, 177.13}</string>
				<string>{271.563, 134.854}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{396.913, 268.14}, {117.749, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 cuppas}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{396.913, 284.14}, {117.749, 74}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 title\
description\
user_id\
list_id\
tea_strength_id\
created_at\
updated_at}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>46</integer>
				<integer>47</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596286, -1.19257}</string>
				<string>{-6.35783e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596284}</string>
				<string>{1.33333, 1.27157e-06}</string>
				<string>{1.19257, 0.596286}</string>
				<string>{0.596284, 1.19257}</string>
				<string>{-6.35782e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596284}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{458.309, 83.0145}, {117.749, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 ingredients}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{458.309, 99.0145}, {117.749, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 amount\
substance_id\
cuppa_id}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{74.3671, 152.13}, {117.749, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 lists}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{74.3671, 168.13}, {117.749, 84}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 url_key\
title\
description\
logo_url\
homepage_url\
organisation_id\
created_at\
updated_at}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>40</integer>
				<integer>41</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{-3.17892e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596284}</string>
				<string>{1.33333, 6.35783e-07}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{-3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596284}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{242.126, 44.8541}, {117.749, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 organisations}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{242.126, 60.8541}, {117.749, 74}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 url_key\
title\
description\
logo_url\
homepage_url\
created_at\
updated_at}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>37</integer>
				<integer>38</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{-3.17891e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{-3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{275.85, 437.556}, {117.749, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 Users}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{275.85, 453.556}, {117.749, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>BitstreamVeraSansMono-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 name\
created_at\
updated_at}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-10 18:14:17 +0000</string>
	<key>Modifier</key>
	<string>Duncan Robertson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.28}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWktvHLkRvvev4NE+qLf5Zl9jJIe9
	LawghyAQtKOxPM7oYY0UIP8+X/Hdze6e2dnYWKxUZrFY5MevHuyf7Df2kw346wbDtLTs
	bc/+wZ7ZL19OnO1OjPu/px27GXrNeC/4OFqO0bp3IxRMLxzpfOuEhUgPkqmxV/gjGee2
	t8o5JpUfgql+xX8/wuRfvnq7A/v6BUvg/pcb+h9W0e2eWJlPy15rbebzfcXasUxByxwY
	lljNIqXqrVCGGRMWQzP+5ZYN/TAMnN3u2BgMjuwG0zurJH6y7PaJ/fI33g9Yz+039un5
	/mn/md3+YH+99RuVV3nV/HI+/e5tf/++f7i7f6+MdOtG2AVO8GIFM5ETH68PjZXmePNu
	Ozk/PW5wet23env9IdFqspqSdnZIXo21h7Tg38ijzXX/ODCgDFcsuifojDpy7++n/dup
	7F/rmRI9F4CPGvCD0mPE0chshGWFm4K+pGUGoFrhcgQ0J63WrwJhOQBBBDOAyls8Cz7N
	bkQDvo+3492/9/8trlXrvMoEb0y8H96PKwC/xodm/of9afd2eH0/vDxXblQImFs5i3Cd
	AOAvqQfA8eXx5Q6bVVnYOIsLLHDZzXjg+8vT/vX+cX+lmW6BbzQT5aZGulnkgw1fLsCV
	bIys0UFXs71I8FfWTC9NuNYrbJC11OzScNMhSFx2aZwKFtfJQOoQh1g8KE8Gnute3h7v
	nw+ne0LcFilY1UtjQScC1pwZEdp8sBqZU7TSZf+yFjeu53KotSjCzf3rqhvLpeyFwu5J
	YYLFdf9CRAIpSJFDRiLzDVK4yoQQc7Cvk8JZA908qsIHXnyIMF9mhYLzxswFOL9prGzS
	wjUmXD6L6McKKxR6a6xcQj61Gc9vNabvDg+LNHfW0sLJIHGb0dwZ/mmMXHAusjFyEf/k
	myZx0yb3c4t/shbXCPX1/TzPP8U5MJ63uH4/SzIS7k7hn+Ph9L7FO0q7Xg6jQDIi+9Hp
	wiByg3ey1jj2A1KYTFYhsZ7TDvtZIKhBa9whr1diCAbX3cq0U8dxD8H7p5eP5zpJLZf1
	GgNNfD19/H56v3/e7dfwvW1lOb5WmXC8sLuP19f7iYl5ttjlraaEdnJAW8DLWsieJwd0
	HnfFM6XPHZAYezdwzdu4d3h+fNs/HPbPm+iTo+lHLjnjlm5VhpHdwF7WoUiJgJniZEie
	t6CntO6ts4YJjsrQXMB90yTYI289GF0xPbfzWHcuFG0ZWUZdW0R+oECZgK7KCmbzX0Ko
	c9Imyvn/Td9emvf9/d3p/W3//Pj+vdjpqG+QK9WZGxccdZX8xszmTPD54yZkQzNroWfS
	6CiARxCpLglAPOKPW08Piyalh+WqBOa47KpQubl1VTgaLpr6NHUdjNS3++TJrYo91fGU
	cp0PveGGCABhgQIkSnguprLuiLKe99oIlMppXC3DvZZacVbLQF5RRn4OaPQM7Eed/5Y1
	5LmRxnsdaiMke2Ueai2ENURZh3EGXQa/rjKO7C35yseZX+TroLyvXeVXNU7mPUGrYLpP
	R1bGOR7Gwf9h7K20GvNplPyI67SfCLQDbR0qJzfYSuD6waFBlrQwZMRpcsd2kDl4pscO
	Kr0SCOxisL0xBjAqEt2rUbmpHioZgSqPKD3OHiRYU1oAmnVRL66S7Jk4u0X7SxJLxxVg
	piyZe7dLJc60N8hxN+C9ZZR3CRRWOUroaedvERBZW8qht4Z8ibVY0G4vTiEev1anRNgS
	WL6AQW/aPsgWh15los6gQhNuIwhcY6Ep619fTodZn+XPbVMbCRYZuqSajRt/LAzEdt5F
	HJ0hQzCeAC5maWeAxtEdroG2xtALOyigSxY3gFbStBCrS3nwtH/6Hd3K74fXmqjLFmaS
	zNWIMGCiQNRFZqMMpJS6CgKZJ40DeedzSDIQdZGNWD65PpFhE4PsHHnneSRtA+k8lbkl
	WDPNbZCq0r1M40DeRRcsnMYhvkzG+XVxnA6qUzEiSGEOUhX9KBVIcUQUtoMCuaFvI9G0
	TxKMMSAhVFRJbQcRJrB4rhAjyi4ukfEWCagXEE9aHXVUpcOLAanFuckhPDwQu0T7lSQu
	cqKHNxLk15hriJMHQW1/5ltg1MX4FY+2EyDVBgIJFgQBGxpLNVQAQd9syrIjMTeAFh5g
	luwBPHjLQVqvhO2xjwb7XmRgZC87ZlmnOHqwNK6C0qKMJp5BjsrfKKN1xXxhOY5TOPJQ
	cnGeGkqASJ47QKmTi+PKGjI00zhaf8QOvRF4FJCNgIKO1jpFQSWJx5n1CD3x0BUQFSCW
	BQOhkLKFBB7gkhBOWglhVKMB4dk+82llkMRVyqSGmSLCJVoDNDfUoqSYn/u2jDkitHLe
	AFWDgYQLwgBca7ACzNUyUBHRySbmDGpKgwSoxlyWZcx1MsngImXWWAFOTFEpW0ncTFKR
	WYMs7y22up4D/qPGrSWwU8YQGdGdcFOtY1fGIB2Mq8NejPBLIjMSBjwDPSRoXAyBEgc3
	4h+LBO2qcQBxUEIY9HC3uLNAhqT0zyAhRN+odwpsJpGASsqCKwkgSvwo6U5CryM9BDm8
	W0nk9zR5JVDIFMk+YkbUiqskLVwAPzcqDSXFiOuU7EcJ1p1XmfVorxdZJZ0c9VMIUQgE
	+TTzqWOfUfi0SMCOTdAxQdRijC9lokb6TOdVJMpLjpUEPI0xxy43YUSUsCzh9PpMPbdj
	LUO5EmTnMFbmAZ17nadqHlQxaW6BooL6dBTR23FBhhul6QJMxpEMd39AW4hr+CO1g9eo
	KlCkEB9ojqYRaF1T6UgRM0ngNdJ2I0A1SW/n53fjgBqDnvENuIksRgmVKCg/ip4yvRyl
	ANrK7PBJCCRUZQVFktYZ9YBujbYk3pgQmXE6NHtXSfIKkl5Z5xreymmjVDQKaCuSgAg6
	f9Cvb0wVjKDSqSQTnDW4Ju7ARQ4VIv0wr6SzDLbw2iPpq4hFmUckTrWMwq4TIj1zbkXF
	ouH9JJxHS8gXdJhDCdxlb3s+hom8F6i56jG0FmRnIBeBzcYZWtpCgQISuRUTWJ4kCqKb
	C5/Kr+Bei0NPSjhZhRzEgEEg470ZQXxJ4jMaTQykRNajjBzcSXp+ajgBZI34NdkukrTA
	oAP0oWAGuQDkgm5rmDlLsvWkFvyCqSUQ0eHmUj8f2tKBU/kfQcApIOMK4hiyjEoTksUw
	OO80M3jbO4HDFugWKWfLdwmQ+SfItchJSyzaSKY1F7j8sWgO2uQaTC5+HGOQUVnU64gf
	uHywTBNufhwDbrkRzQvbem/2OguXvRTWtN/YOV9ykie5hRpbj5tPhVfZcPNG88fzYfn9
	5Oz07csdzrp5VVuszUv52li55MjbB8K14nzy7UCGppRiCuxYnDeESqeWtbhDmKkBff4N
	pXinAqA3YEBJ7Ej81nw7kB+h6tq8bGGuzQ1uHB7xQX9gL7/Sp06jrJ7KEJYR5QwuZh5W
	RHVSEUdRVKa4H+lii/vTxHWqkGapMgoKloJ3i6NijkErAoURe6S0g0QOn+2hQZ/TAqQT
	FJ3tYLuUPECCKGNxZSsJkudxRCgvYVoriX1xmD+nE1HScZgJ6YRKelVakGfPyUNcAWZK
	CUZcJ2YKaQilEzCDChxcGtOJWpLSica/9UhAqJyeK5DanP+xkgHzAROVDBGVZGuRQCNT
	15gVh0A/aOyp53J8OYmU/mwoyOrI/JCyU394qr4ZC3AcQUcbb/ssMdCHki1Tb8SCqywU
	jsYNpM/8ll7qJqFgbmaDA8JDNxwpNBojwWYXFdnMdK8uMcGbULB7Ob68la84msQgnye1
	9KdwCFS4/HFSVpO40lMYLLc3l3cP1a23uZ4SeIRTRVGeoOLu1U+FxcGfCxyKXA2lByAv
	0ffwiwXHoFQkGargKAMXgUqm42qZbwbgO0vI8JbEicdCOyDKUCoRA1Yyugqb1IqSaDoP
	1oWQMZHhHlMJFGS+5Ic9Gpdk1bryOFxJjpaMXyvapI4K+lCsO2TYGvSLQqUU60UQi3WN
	bY9avuimVFlLFI2cI5b50lxCQI1HgUZCEiBEDQrlXGxEeK3wAVrViNBFEnsFuuj5hoKj
	Eo+aipg8tR1QGmb7oTVBkrzKoLeRZRNgp2eLfWhwgb0uMmpJgN/qcZQ8Qxa5tcKa8kUe
	CFSNKAWM0fG2grvoe3fisBsqbVEuaaZCSoiB4Rnin+zTf9hnfC4u2KfhM338jh/6KOCf
	2b/Y7a/ho/Dm+qLngm1C95oKGIvDoTfLUVnEU/8R5Ddch/UubNJWaHSjNne1dv2JIWVc
	84/eLbIffB4CYOHbIm96/RLjfO1o0b9vHsl30099Vv3D/q74Vx1CTpqyX+gdbfmVPuav
	ySn7RcH9nF+o9iwaWy05xc+pq+Tut/8B199TfwplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKMzI2NQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgw
	NiA1MzddCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAov
	RjEuMCAxMCAwIFIgL0YyLjAgMTEgMCBSIC9GMy4wIDEyIDAgUiA+PiA+PgplbmRvYmoK
	MTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsg
	L0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTggMCBSIC9GaXJz
	dCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNyAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjIwIDAgb2JqCjw8ID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50
	IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzcgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAv
	TGVuZ3RoMSA2NDE2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ad1Yf1xU
	1bbf+6yzz5lfzJwzzDDDT0ECTAFHEBF/xIgi4q9ITEHFUNG0RMwflRFXzIu/GEKvRqLe
	Iq+ZWbd4XqNRjAjw3kp7XlP6oXXLm93SyNsr1DLYvnXOkLf63Pd5f793ZvaPtfc+e6+1
	9lrru2ZWrVi9kFhIJQHiXVA6bznRH/NvsZm64MFV0QHasIoQwbNo+b2lAdq0D1vfvUvX
	LArQFmwsWxcvnFcSoEkPtsMW40CApkOxvW1x6aqHA7TZg+30pWUL+ubNZ5FOLJ33cN/5
	5COko5fNK10YWO/W6KHLy1YiH9rj3orV5OUrFvatpwWEyOH61K3KSghFwkmmEJmMJyIR
	iEK82CdsJq4FnNXmBUIuPrv5q3tso66Sfgb97aOtV3ZrnaNtS9nNazxS/FDW5Dbo67UJ
	fE8u5ZGEiKdvXrv5vfjhrRltVnucR4RK6jy0o4iNiaBOUkcA60oiUgfh2A/WazuxY1/V
	+4pe28guHLHq/aBDX+WwMXE0iFTgmIXEYW0mKVib9P2M+ioDseKIrPclfQ3T+6I+DvqI
	oI9QbyEHzqG3Ano4/MjhRgr80AzfV8D1az52ncP1VvHa1UJ2zQfXKsWr3fHsaiFc9Yrd
	8fDdt4PZdzfg28HwXxy+4fDPFLjigK/roAtZ7OLQ5b952ntT/CoHLl8qYZfr4FIJfMnh
	i3+Esy84/CMcPudw8X74jMPfm+HCp6Hswg34NBQ+qYO/cfiYw0fnnewjDuedcK4OPvzA
	yT7k8EGNmX3ghPcr4L0R0IlE5wg4y+HMuyZ2hsO7JjjN4a8cTm1R2akI+M8QeIfDyTo4
	UR3HTnB4m8NbFfAmh79w+DOH47uCWAeHdg5tHN7g0Ir7tTrgdQu0vNbMWji8dqyIvdYM
	r1WKx5rj2LEiOOYVm+PgKIcjdeCvHcNe5dCETdMNeAX3OszhTyVwqAT+wwqNdniZw0vc
	2wt/5PAihxfscJDD8wes7PkUOGCF5/ar7LkBsF+FZ/clsWcrYF8S/IHDXg7PcGh4OpQ1
	lMDTTyns6VB4SoHfm2APh914yG4Ou4Kgfmcyq+ewMxmexPOfrIO6J5pZHYcn0LaeaIYn
	KsUdW+PYjiLY4RW3c/gdh21Ib2uGrXFQi8qoHQOPo7SPO6DGDD4c8JVANSqtOg62qLCZ
	wyYOGzlsqFLZBg5VKvyWw3oOj6lZ7LF8WMeh8mFY+5sKtpbDbyqgIgoe5VBuhUc4PMTh
	QQ6rV1nYahus9lPiPSeussCqVnGlHVZ6xRUcHuCwnEPZsnxWVgfLSgewZflQOgCWcrg/
	Be7jsCQFFt+Ae5thEYeFHEo4LJgfxRZwmE8UNj8K5nEo5nAPh7mzzGyuFYpKYM6bMBuJ
	2Q6YZQa06AIHzOQwg8Pd4aHs7hSYziGfwzQOd1VAHoc7HTCVwxSaxKZwmNwMkwbAxFw3
	m5gOuWPtLNcNE7LdbAKHHKRySmA8UuObIdsN43BgXDqMzVLZWDuM9Qter1HMGmNjWSpk
	+QWC1BivlY2xwRg/bUXKm2lhXit4/bQSqUyLkWVaINNPvd4S8Q4Oo5GF0TdgFIeRA2AE
	hwxUcEYJDB8SxoZPgnQOw5IcbBiHtEkw1BPGhk6CVGxSOaTgwhQOQ3B6SBh4wmAw9ga7
	IdkYwpKbISkxmCU5IMkvaMcmKipLDIZEjd06cdDAODaIw0BcOTAObhdGsNs5DOCQwCHe
	BnEhWSwuG26zQSyH/jYb688hJjqJxVRAdBL0mwRReHIUh0gOEajbCA7heCvhoRDGIZSD
	m4MLd3CNhxBnEgvJAqdDYc4kcCgQjOuCHWDH9+0cVJRczQIFT1BUUAK6s1ktzGYDW0B3
	1iATs1rAGtBdEOouyARBqLvDosUIFs220kUzBxNKYuJgDAGDAjIHCbeWODAHAAoHN0DA
	AWEEUGSAJgFRgPppSVUNHfT/5yH/x0VB2PSTE3o5SLdhq+UQfrJRWItY/NPHT9pxjaCv
	89MTdDM9iv39mFecIOvJt9QEf6Hp2GvBdwvEGBytJXv0t2vhC7IajpEz5C1yHntf0AzA
	d+kZEkM/wXM23zpDgBak2rEuhxYooP1oKdlHX8Idy4mflpG1ArbCNNz5HfE0jr5DNuJn
	O9lHyrCvSbAe+f+YHCbVpJvsFC6RWdg/So4jPxzhV5eFdpJruNNBYbSwCNcdx912kV10
	PekkK0WCUM7JBdYpDMJdD6MEhMwne1gn26npA9tO9g3OEBIp+SWHHItSaLrbT4/RIcJU
	cgbfLyfTYQ48AOdplRgrPgSXSK1AoJjcR06xTslBauVYUistomvEYv1TjruVCw+JxfQg
	uYR7zofvkY5BzvboEhNyWJjGprKpKPMiHNuj17WBWlLIO3AD9b5N4HSCOB4yUZ5ycTLZ
	SfbivgmoGULKIA1PLyPlrCbwIQfxk8RqoA41qmuDpgqjyR5hEa1Gbq+hNstgHEnHMyLZ
	FVJFDyPfRK4gK1knIQ7SJDERPZskRiuNQlxuSaP3roLoNwtjkhJ/RUYrcnQjyWsMWhPt
	v3kzr0AMZ4WNLKIR4gyNYlzshf9p8kJS4qS8gmg/dWWP69s2u3gcDuYX4An41YbxuOxx
	SaiVxZo1YKnC8gaWdizlPysafQhLF5YGLKVYtLHNWFrE0/Q+bDuxrMeijS9GnQVyUUyi
	iYQ5KiH3kHA9p8SrxMyV4SgqBDNQI7YmYsZ1QWhhNqQUomIaGYw97UG96U8cGUFeJtfp
	SLqevi+MEFYI++E2yIPLYoxYJO4Xv2bz2R52RpqAVrqY14mL2T48SSb9juk5KiESdTRR
	A1sviGRwx9muIUQ523W2yxOsxqhxMWrMYpH0rITwns95nWz9/tsV0u16Voy5MuGluJPt
	FXQhTLkHn9Tf9FBnTBq+gpN5eVrOXXXzM7TWcpTkdrLMO9Akk7Boi9smkya37LPHVEe/
	Hum7rcVe7w6ibjHUapIs46JFyXnHQKW7q6OnKyVFzcgYgpxd7O7p7lKuKFfUDDXDnqHa
	MzzeSE8/T7QnxtO/gTTQBqHB1GDeG9LganA3hDaEWYtobH/J6QhJTRmWnpauxqZZcSA+
	beiwkTQtWZuT0+6gqSkhrigqtIx+5g+PLN35Ej1yZOSfKl84+eN31+mG7XNbZy9qLqg+
	Pjo+Wkh9YPnC5WeO3j65d93+knve2NvcFrlhzbCh/oSEadNStmuSvoGSFqA9m0kE8XjD
	3IhnPpvR56y3tYTvDiV2e47bIklh4yNRspSUHtT04K6LmkwooYcOjb/FLR02LDXFrioC
	spvgjFVToW5T1YYtWzZUber9LHH3ore/vHSipD7Z7xcGv3fufOfZj84JD08r4G/xf/Kv
	+PGZ+TWaU1HSjvzEoeZDyWBvmKU6qFUh1aGtIT5QfMYWqA8LtqMNjg9TujtStFvXWOHd
	V5SrVzxxkhQbTVSFxKB2nPH/4ixdjJv4+2m8h5+ncVS8a9fU3O1Ffzza/GLxzjEZgwbR
	4dSBn+EDE98YM+LTv566MPIOTS/lyIcdWVICemHEEeazOnyGemsL3Q0ukUhCjmo3T9D0
	ol34L/WipuLNIT/9BVWx421R/ULTdHXBLL8/ub7kxKXLby/cxW2bqqqqq6uqNsFpYewP
	XTX5M9EpnFSl6TO5+b1zH53tPH/uJ34KUC9O5CfbG09C8HdWtbFGCmmiki+IvhHqC24J
	qo8EIUIxhkgkN8Ku9PHWgVaHxqip6qJmikr3FbREvDxnTJ+dOX/SHF6grCtOFgt6Pnv9
	pYLW0iXts/mP/ByN/ua9635x26aqFxVh7izp1TeHZ7yKysugwdRCvfxvx/c+36ghXDmf
	INr7PGeCNyHUEhWeYAR7dXCI0RcV4rMB+k2UrX1A28CEUCJZciS7PWYCuk1HnxaVixc7
	Ai6jdF7ROP+1nQU7dAtLC9FcZLTwMyW70lJh1sZ1Gx+v3bR2o//KF5P3589vGPvEpsSd
	pR2XL3csrRvsFzJOvf/+qVMfnuMf9/CeiPCm5MS9jYaKuXPoCCpTAx0xY9Y23Qoxgobj
	7QeTRK/baAX8DSv51BbLbhMVJDIxyCiZxzs0j9AdYlRXd5fq0vxBjVUDLoGdVFXziBAx
	/Mh9D6yr9vuHHFj5wvNCU+9EoenJx199oXej5OjdV7zggna7h/C8cXieEeNmsjfU0EQs
	HabdpE0SmkSYbKYSm0wmmWSrcnbUxa6eUboXplzsQTf0UAx3GL2wpqnOWAzU79PSnmW0
	lF+g/fx+sbhncG0tZAljL2lydeE5h/AcMznuHWFwGQ1MYrJLkpjRBYLBJRtAYC6JCSCI
	LsxZswzYhTay2yQZEOMkI5WkcSTbgpJ3paDEaPSjui66MjyIRLLCvpYVw9cyfkXsBajC
	/ocMMqVF3mmSYDCECG7mNqQJQ9kww3hhkbBaeJBhwDEYQtGj3CxUCpPdhgGQwAbII2Gk
	mM4y5HTDRMiVC6VC+X5YIi6Rlshr4GG2RlojRxSRouBUlaYaaSyV1diuFvrZpzyH8gt8
	/uYWydFTTk/zWb3jhax1PBNlb0DZTVI/1HC8N9hIwNRkOQ5NDCT0ZfNkI+q2q+ekHrbR
	FHWrQ6dFlWL0VVG/wtrZhe9fevYV/iH9hNY9+ps9Z9vgh624L/73IpahxfcnJ70JbrvN
	KMokMlySnRZfNLSEt4UqMlFthinSVHWKbWqEe0pYdqzS3TOqRzvGrutw1MXuUahQzdZR
	qx5vjkf0MI/kkT0Gj9Fj8pgzQzJdme7M0MywzPDMiMzIzKhKqBQrWaVUKVcaKo2Vpkpz
	bUitq9ZdG1obVhteG1EbWRsVS4vopEbL9EmN6vTZkxpDps8ueI3EIoBTrGNvtg5X04cX
	4gplujZ+szUwTryBcR1mQunPLPpfpu3UJ4V9/ZdM3Fh2IG183sgDGRNzM557LmZB5uSF
	cGVC9mn+Se9DwrqvV5Z/3rtWWPfNcq0Vi4tHZY7HY9pRZ+Gos1/7V9u/9y8MXf/Gv5z/
	i3+JxQc09xLIZozlE/SY5CKx3mDJZyc+i4beRrttHNidd7j1IN4HJ+hSPyEwBuyEPkzT
	Armw2Ld1q69m69aaS9evXb507Rp8cu69zvPnO987t4e/y/+OlneGJmGiHkWTNa9u4TPE
	6XiuhiGp3ohbGNJiraft0BaJ+JGjI8nP0BXjn4ZpOrzGaVFEl7IPV3+Btw8dOaLByBdf
	vr2onn6zMYC1G2t635JMtfkz+Z/5ZYTWt2bSq31wi/5P70O9r0eOVHIn6kE2A1HhSWuL
	sU02SRIx2JWzHV0alCELZ09q9ujxxilEoYoaTaJptOohHpqqeFQv8dKxilfNI3k0T8lT
	7UVUT06cOseBBEVcP/KR3BebkMvX1497cBisSR74wcneM2Lx+YfW9r9Ni0adeC8ScpNA
	Vnu9QRbBanb1izIYBdnkiuoXlRUZ5TaZo/qJTlJNW0VHtbPV7VNFX1yLWj8g0mTuFy6T
	O8Mla64sOfpnDwhAyEUNMn6CO4Vf1TIDu0tPvPQYZf0aDUnW68L+9FaW4HKFhDgdiNfx
	CQFgSRs6WIjX0i6M4PDOnQ35FeVzXp24uabr3fym++49Nv2RDVcN2U//7tzbs/aLGYeT
	k+/KnzQx1hq2p2J/c2xsS1ragsLKIYK13/a1z7wcg5KuR70b2FNo70O8bisz2KCJqLTN
	0GQymI2Yw0qK3erA4N7RM6ojJRCDukfhVehhSIvv6i9ikYo/TfbyuXNXn7pw6iDvpIPY
	U7yttrfh0fnb958QimvpHZqPoXbDxbm/8rF6E22zaPg1EYFMxzDMXrQbT+nzsWAErkC2
	ciuJiW/337/8sS1Hjgx5/oEXD9ADGohpECas+XHvgXkliGAUs/QZ4jqxGHP9Bm92kMsa
	hBhiMgtGi4Yjqgv/S1ZcNoVojaoEWYNsLqs1KEsJxt8JRp/crlrbglXFFoSZtmw32HOt
	2cHokx06xig6bxmYP/8CZzSs0VGG6XeKJILNcLsGNmGi8qAiGFSDPdQSGhRvjbcNV3PV
	XHthkAlBg0qyIFvpIJqmJdkafmDekJyzoH/yljk7Su+ak8PvbKeTaU47Xbz6df79iKlT
	d83tEKf27IClmlfrz81BpAY72j/0v3ycSGYRBEn8Tz+HTCATySQymUwld5I8cheZRvLJ
	3WQGmUkKyBxcSVFfgT0kxA8yNmtMVv7YQVlLVq1ctWLhvNIZC1fMy5+3bOWUsmVlSdPK
	Suct+29+PrlECmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNDY1NwplbmRvYmoKMjMg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTI4IC9DYXBIZWln
	aHQgODgyIC9EZXNjZW50IC0yMzYgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTUgLTIzNiA2
	MDYgOTI4XSAvRm9udE5hbWUgL0NCQUJTQytCaXRzdHJlYW1WZXJhU2Fuc01vbm8tUm9t
	YW4KL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WIDAgL01heFdpZHRoIDYwMiAvWEhlaWdodCA3
	MjggL0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqClsgNjAyIDAgNjAy
	IDYwMiA2MDIgNjAyIDYwMiAwIDYwMiA2MDIgNjAyIDAgNjAyIDYwMiA2MDIgNjAyIDYw
	MiA2MDIgMCA2MDIKNjAyIDYwMiA2MDIgMCAwIDAgNjAyIF0KZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0NCQUJT
	QytCaXRzdHJlYW1WZXJhU2Fuc01vbm8tUm9tYW4KL0ZvbnREZXNjcmlwdG9yIDIzIDAg
	UiAvV2lkdGhzIDI0IDAgUiAvRmlyc3RDaGFyIDk1IC9MYXN0Q2hhciAxMjEgL0VuY29k
	aW5nCi9NYWNSb21hbkVuY29kaW5nID4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3Ro
	IDI2IDAgUiAvTGVuZ3RoMSA1NzU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ac1Ye3gUVZY/t07d6ve7u9J5d6fphJBHh86LQEIaNogQwAARk0gkiUloHiEhRAEx
	A4iMZBATdteMsiNGBhBZBzMssFGUwTGz6q4Mw2dYlkXXLw477roxwyi6DCaVPdUd/NSZ
	/Xv3Vt+6dR9177nnnvP7neqO9oeawAg7ACH0YEt9G0SSdoCKhgcf7vBE61IFAHusuW11
	S7SuGaJy7+r1W5ujdd0iAOPL4ab6xmgdxqgsCFNDtM7yqJwSbunYEq1r66isWt/64GS/
	LoHq2S31WybXhw+o7tlQ39JEJSX5brrltbVu6ohUwXWLyoq29qbJ8awKQFTbvpsYVWVY
	DBqYByIIYIUQPQO+QmMRGF1ArVAV/1HWKkvxl5Csjbz/2pu+QfXhtV/23jtxVUkUr2pa
	aKw2Ml7toPc0LUoirXlp4urELfHqNz1qr5rkAWFHqOOcgmfP4mtn8dXb+Pe38czp+fzM
	WTw9H08F8e968WQQf96I/b34ygkHf2UdnnDgyw78WwWPv2Tix2/jSyY89uKT/JiCx86L
	Lx6t5i8+iS/uEI8eSeVHq/FoSDySiocV/GkQD7nwhb75/AUFXxiYuBSaEPuen8P75uPz
	c/Dgc0F+cB0+F8SfKPg3t/HAbXxWwWfs+GM/9rrxrxT8SwX3K9ijYHeTlXd34lP7nPwp
	Gfc9aeX7nPikFfc2J/G9QfyREbv2nOVdCu55opbvOYt7dohP/NDPn6jFJ0LiD/24+3EL
	3x2Lj1twVy8+puBOmm9nEHdsd/AdjbjdgT/oxc5GfHQ5bqMZtwXxERrwSBC3unELNWxp
	xM0KPqxgxyYT32TC9o3ZvF3BjdnYRr1tndjqxg0tZ/kGBVvW1/KWs9iyQ1y/xs/X1+L6
	kLhuHa6lytqzuCY04ccwvRNuxNVUrG7EZlqpOQmbrNio4IMKNihY34l1Cj7QiCvvd/KV
	Ct7vxJogVmfZebWMVTLeB3Z+n4IrgnivgpXLDbzSissNuGypzJf14tIKK18qY4UV71Fw
	yeJGvqQXFzfiIgXLFVy4wMEX9uICB959G+ffxrs6cV6Zg8/rxDIH/oUb55ixNIizbVhS
	bOYlChbPMvBiM84y4MyiGD6zF4tmGHhRDBbtEGcYcEZILCxw88JCLCDhCtyYn+fm+eWY
	l+vkeW7MdWJwupsHG3E6dU93Y07AHZJ5ThkG3JhNTdlJmJVp41l2zBoQQiGdmJlh4Zk2
	zBwQgGoZ08w8w4IZA+w81aZJej7NjNMG2I7QfWJ6OU61YFo5pk5x89Qp6KfCX45TSDVT
	3OhzYkqCk6cE0evJ497Z6KF2Tx4mxzt5chwmUZGkYCINSQxighPj4xw8ngrVN3RiXKyN
	xzkwLipTrNbCY20Yq8p0n+h2Ykw5yjSd3IuuQnQWooMlccdttAfRZg1y2220Uq81iBZz
	Fbd0oplq5io00TSmJDQaLNyYhAYL6qldqzFyrQW10R1qaIcaI2rUHepEieu4pEdpgIVO
	iVyHfIBBKFYUexEFE8ckuiOjOVgSgh3ZAGvcvY9l/L9O8H8oXSLLZT52gu2DM4Ss0WuU
	LYGVsA2vUU8a5VjKWlgpGpkPLlBPdNRK2CzG4uvUlwtd0EB9CmW1t+HOTKKRnntFIw5T
	uRsO4wXcFem7IXQLF4RuEAiYD1HLLjgBr8FReAZeh364yfzU+hbzs+lwkAVo1hs0MsAu
	Mz0rgga8AMtI2kNwGH5FlHCYSbBJBH4Z3oJheB9G+WX+DByi+2V+AzYykdA9URqQnBof
	jLJWuA0rmJ3ub8J/CoQl+BN2N5yTmoUDwltiXeTaRm+MCiuFbcIBGBbr2HH4SHLServg
	ALSCINrhAhaKi+AWXFKpA9JoB8cxn++LXiS3Ft7nl4US2KZKSVJ0YxmU0EgvXNQcksws
	oNnOR+ntTQBOaj4jcRFJF5kea7/gX9DYH1pa5Xmn2puV+b2qx6rx9ENFv2mrZ2BioqJK
	jOfV/TyhH/3aftHvG/7fOoezMssrqjz95+eVTc46r66M2pZX0QL0U5tptXllWcSQEKa8
	lrL6/ADlXsrHKNdQXkm5gfLLlLspn6Csti+jrLapfTSe+SbrrVT2UZ5F24zyNwUeIEEl
	1e8F/5/wMDWTNonyif85jSP2Jx7XgZ5KA71pAjNYKC4AsIEdHBH1UQVc6o1SClTDBviU
	FbBH2D8IScIu4Q1hDGfiavwvMVVsFH8ufsq38Df519IKGi1AWOkVw/wwraeBuJBRPAfS
	OablDYIIgcGhkelgHRoZGslx2Lw2v9fmDYswtgnjx/5d6dWYb33eLqXTDtZO/FZsJvuz
	wbSQrEMjMKnN0q5njXadxZAsWCDRbh0bGVMnux68OWIrohSZ0SnnBgvyaWqr4PUIa1la
	e1NTO0v7XLmpfPmFkIYnxrRt27e34a2xZcpvlBFGtkIOQ/HNJeUaSWw5DY+ReQuB9yJi
	5jCXN1+89HVAuXbunLq3B0iuSnEb6c4Pu0MBnQSxyTFmo2SA1THSalty2POjhNW+Llt7
	zG4j+BJiEN0mnWzITkbZmZ5KIr83NhIM2mKKiqZD4Pr1myM3R6yj1tEim33ylxPKykvK
	Sc7x5HkfEtpd7fIe2MP26He6dsp90Mf6dH36o86jrj5Xn9wX0+eWa1mK5IpsuoT5bd58
	M/OlpObnFXhz8/NSfSmSJn82y/XIwuuHH6tZ3LGD+ZQP8482/uKywvT/tLpxza/W1b/T
	xmwfCubK5kU1rzzn3Di+s3NhxT+eHjw7ff6C/Jm3p6b+m7rvXtr3ZvJYAyRAQSjRaEF3
	rA7DFl3Y1W7piu+IBdkedBslOS4nkXYZDKpHExihDVpHo3vLYRF5orKygoLcoJ3OiIRN
	c5ER4LL1q1Zt2LBq1XolXNBd8/aVofNNvdnKB2yKkHVoYOAQZaGgtpaO7LryH8p7DfVH
	SRg6uWMkl1/shFjIDsXF7oWtchhNe41brWFdF7bHOWQjFEr5capIEVuJKvyr0Ry/JPk8
	YLOCNyjH2FJVVUVFKxT9C483KOO0dirDmheXh55d1n3gQPe9fz23KCODzWBO5mJF0zKV
	m4Wzzhw7dqpopqqfGpJjFolkjeoH4szciXFhszOsbTd3sQ6MEUEWgjbZkK7qR9XQn+iH
	jNabT2KlCDarPTcos6gtR9SGMWyK8kHg6abzQ1ferulWDt5RF74pLP/jyNH6BpbH3CyB
	5dQqlkmFqXKtJLk6yV6dEA+LQj6jy+TcC65uky0MW9H0lDuipgSXDMZssxwvS+kJJN3I
	2OCkskasvyPrjBxhTshw0XjRdNF80XUxntf6ydAi+ssNgs3lTWLkdoWYTdYnacQlzUMP
	K58oV1jSf/+ROcZ17MCzTYPrbgmb2pq2GAqnTWNZLJ7Z2WzlqnJz8+OPzSxlazo2b9tI
	8jYoVeLddJ4GmAoLQlPjYo2JutQ01IUTHXvtdLgWDPu60nos+xPTU8nmjEG7JHvS00no
	wahOrYOqV1lHv4pKTbZHwPAd07NKXjI6mxwBim/rOybfi7722pUbN66sbWf+L5TfrzxV
	u/zl+x99OOOp5vMff3yurjeD+YW5vadP/fiZU6eVl5Qvfh+fwEzZmQ89urViCctkjNh0
	Rs2ybtUyXyasD5BFOMgy3Wabjr61pLCty9ihZ4IMhSoq5DtVu4x4SjEBgQpiNhKW7CDq
	KqpB2FRPkcWA8uG8JRU1yofMl9y79vlDwpXxdOH41vC+zvHtknP8cG3z+6Q9WljcJ+0k
	bDfB3JDLqNd2Q48kdOs3iWhgMge9xmwdKh4cHCseVM1vhKDT+uscVt6vq6x6A8wT50lw
	M12hGbbCGdUOWp/wj+6M8odCGVs/JrAWZZglM79yTawb2zk8LBxEQTmu7vgErX4ighGh
	kFer03KJayTu13IBsQc69JKWKFnSMVnKhnyjamcqEJIcxSPXY4pyiDk1/F2NVftudQqt
	zLyMfhqb9wSRfx17UKli55XXlQuNyjXJOXaRdSoPjM8VjHUK0R6DGlr7LlrbBP6QnYOW
	dWOHtluvNehEWQDa9ODYYARzyfVIz6qSaV/kYLkusga2S7kiLFnW8KkyeOkMex/rhr/+
	xeMbhv9FnXkZzbyLPCgFng+lue0WnaiBxHhJ4zKGPdgV3xNr1YDNkuCeGVdi0c6USiwz
	bT4iuLERqzL6azI/dX/Fv/uqeDRoo9Mtoh2r+tZXlvcbKu8npfsiSveBb1LpoUKP6OEe
	yaPxaD06j95jCLgCciAm4A7EBhICiYGkQHKptlRXqi81lBpLbaX2Ukeps9QVX8sI6YMy
	RZZ3zOdbD7muSKdw0tu8cH/rjdRgcOpnU4PB1BuXYzeUlbXhjfll7yiD413Cxc7KFdvG
	pwsXt62o7ByfLtZ1zF28VNVDxJ5JDw7ICRH0M7PKyapB9/x5gyYvVDc8qew7IqkW9S2L
	vuf+71n0I2ue+sH4drHumGrQKh4QfrXSqgaIAV/IIYVdELZ0udrdOtmejbIx3U12FA0D
	VK/P+YYNif2YFVRwsoIvBYTwmi1b1qzdsmW8h8V+NspilU9GP1M+wX2vHjnyqpqVQ8zC
	SpS3lD/Q9RYrobV7lRXiZlpbxfSiUPK3Mb3L3M72Y08i4XkwguzfYj3r9SgCTdIekfLk
	nif57jtg9JpKcdm9k7DOGu7A+sHxAUl/rL5BeY/o7rrym1r2h29QnVH0DuJ2kswJ6SGn
	2Yk6PTgxehaEK2Bwkb2PqARDhzA0SIdgJ6OLcJxGklzfCCTHiNtzdi6u3ZvqdijXmD/j
	5ObiTXmYkZk5Z3bq+g3jY2Ldibo1iQnq6dM5ZNCKaXAkVGIyCmZDcpJWJ2j0SclJfp1e
	1BuSkkXm2uvc6g7bGPGwGPZTFDQ1SWdIjtfA7HjZXKiRnSn5U61ELmMj1yPATM5hJRGj
	eE2eocqpwoDV/C7VNJF7dcrJqV4GtaEMD3goHEjXpuvS9emGdGO6Kd2c6Qg4A65MOT0h
	PTE9KT053TPVOyXNVctsESpyOZOFJOZyEqkS5CepJEWGEWDZjEIkchb8aOkrVQ2N/2yo
	7Hv6t9ebhlrq331g9dryfUuPHfh0aNUbYskE5OUXzagIojP1pZ6f/cznY1A4s7hoRnGK
	PfXQnkOnkkk3rXQa0/lB8owlITc301d2N9hYTxR+KOiVrXazU4VdQt1gFIRuFtP5RFxD
	hYHyfmMECpwRKHDSsUbxl0CKYiOnPIu51KAuAlnCSbZd2bng3uGvxk4qH9P/AQeVXw6P
	j5bPGX7hXwVxmM1WfbWPTssv1n3fVyl+7jGqxFNIDBQhH6If1UoiEXTUV9Wo/JsYOhqO
	pPYxf9k991SrmJ/89Jq+n7InhKvjlVvDT/5A2PV139Ha5iFacxYx9zO0pgU2h+boDXqw
	SBotch2AxWwBi8looieT2URdRoNB7zcZdFYw8G7cbzb0WM0mo14nIWgtomW6IWBVCT1C
	DpPhva3ojmlEKUKlCY1VfeYRU1FJg1Ps5MtX45BCYg6HV3h71pGHP99cU5khKysoPIIv
	Wd7Wg/s/KmktFucQfV4hH4+kCR98RQ/0HfC9JFN9BsyFMvrv9C6YD3fDQiiHRbAE7oEK
	WErcsJy+uFbAfVBFX+lqor9JJueR6MsUFi+cV33X0oy5azo2dbQ31besaGqvX16/YdPi
	1g2tWXNb1zfC/wCR+Z34CmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKNDI0NgplbmRv
	YmoKMjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTI4IC9D
	YXBIZWlnaHQgODgyIC9EZXNjZW50IC0yMzYgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTE5
	IC0yMzYgNjA2IDkyOF0gL0ZvbnROYW1lIC9NSkVZRlErQml0c3RyZWFtVmVyYVNhbnNN
	b25vLUJvbGQKL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WIDAgL01heFdpZHRoIDYwMiAvWEhl
	aWdodCA3MjggL0ZvbnRGaWxlMiAyNSAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqClsgNjAy
	IDAgMCAwIDAgMCAwIDAgMCAwIDYwMiAwIDYwMiA2MDIgNjAyIDYwMiA2MDIgMCA2MDIg
	NjAyIDYwMiAwIDYwMiA2MDIKNjAyIDYwMiA2MDIgNjAyIDAgNjAyIDYwMiA2MDIgNjAy
	IDAgMCAwIDYwMiBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9NSkVZRlErQml0c3RyZWFtVmVyYVNhbnNNb25v
	LUJvbGQKL0ZvbnREZXNjcmlwdG9yIDI3IDAgUiAvV2lkdGhzIDI4IDAgUiAvRmlyc3RD
	aGFyIDg1IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nCi9NYWNSb21hbkVuY29kaW5nID4+
	CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTGVuZ3RoMSA2MDAwIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ac1YfXAT17U/5+6uJH+QSDJg+UPW
	qkK2/IVtvmJjHl6MZGyMHYOBSAQSybaM7NrBAaOGtLhuAkkQhNeUhkdJJwnvtTRAidc2
	k66hoU5KmmSatNCWtEnplDQh7XTql/deIZMG0L6zkq1gT5PhDybTvTp7vu4999zfvbq7
	d3s3bw3CNOgHDprWBXraIXbNvEzsa63dgZ64bn6D+M9aw71iXBdcAFxXe8/G7rhu+DZA
	snVj17bx9mnfA2DXQsFAW9wP14gvCJEhruM84rNC3b0PxHXzCeKWrk2t4/40ige3dQce
	GO8fLpAu3hfoDsbrzzxLfFbPpi294/qzxEt7NgfH66OX8vslIFl1sAmS4MugBwZGKhsA
	9H9JtgJPXs1PV1tRyr57b190BUyGmH5vw7/H+M/sP37r4+C1vJQnDP8gQ9JEfY3r8qP5
	AKlI/rGUJxKeWDu66RRoLlSgjqiKaD5RYeESC/TjYfgm0bNEHHTgbthGtIvoO0R8QjpC
	2gjuHuIN0kncBpm4XErhbaunZ9gsySm2XymoO/G07W3Le6cwg2bvXcwYmgZJS5LxWXwG
	2sCG3wcnPgi14MKDw/ldNj+5jkAPUT8RF7sjHhnKmWM7jUXg5JHa5EIOjy/Y/lxWbLtU
	pjAcsr2cp/DEXsohTbrdNmp92vYT60bbaaJjcdfRfKrxgu2Itcu2L0fBg0O2b1kVpDZP
	xNlWKzV9wdadv9/WVhbzr9ivsGNDtgryr5VSbAvK7bb51vdtJXmKAUkvtq6wFZS9aZtF
	DamaSEGdksmWbd1nW0iuHKsnbyHRKTyKT0EBPjXkXG47SSINd7guv3y/gl8drnWVORV8
	UFpQ69qfX5vnzF9hc+bX5OWRvPY1/Q793fol+jn6Qr1Ln6u367P00w1mg9FwmyHVkGww
	GPQK/nCoyqY7hcegimA5NmzQGQQFnycjfwqPx4zHf2TgDcwAhumKepEWL8J0BY+dMGoS
	CS/oYpJOwePDcdNxycZrEh9zGJkm043uwNDAYDnI+Liig50zw1WWKvNiU0WN+7Nu/phn
	4l742ZcFrfL++mavfNTqk+dogmr1TVS3TAifyXu3kitYXVhYv2rbcLins90TdHj8Dk+Q
	yC/vDocscn+LKA529mgOUeZy/S2tIY0HgnKPI+iWOx1ucTAcazfF3a65ww73ILR7VnsH
	26WgeygshT2OgNs33FK9ecOkvnYl+tpc/U/6qtaCbdb6aom1m9LXBs3dovW1Qetrg9ZX
	i9QS60sbvKejuXpLL61O0dNRL8quZrlu5TqvLAZ8bgUPk9G9FYRRMAovgkvoh0y+BGwA
	6ttE72g8ukb9QHgVjNFu9X+5SprUEY1YtGoRjMLj8BQM0C70HMkuuAcOwOvYSf/t9XAC
	3sIcmE17Lw8KrIA3UFXPQTt8j+r3wsvwJAxCKrXphhnk3YtO9UHSJZJbYIf6nzALyuER
	eBEqKOpeGFOPqMPkXQVr4Cgco/Y/Rwcb5NPU59X3wQArKeYO8pxTV6gDYIYiqIYmsu6A
	0+jk3lFDYIFKyu678Awcgpfgb/gQnlBDalg9q75LS9UC2dBMZTuewHe5Af4R9bvqX9Uo
	IeGCAurVD/vgvyj+AJVR2lo9+GXsxX34JJPYQ+wEv1NIj14nHPJhGZVa2pUfIwRG4Az8
	H/wDP2QWzsj1cq+o89W/QwrU0yi1kQQhTOVRKntpTKdQh6W4FJtwO34bn8RfswK2hnnZ
	V9gD7AOukVvPbeN+zW/hh4Q9wgFdSvSKekp9VT0P6WCFu2Ez9NHoXoazcBk+QY5iZaMT
	K7Ea76HSj0+xETyEI6wJR/EsO4p/xPfwQ7zKBJbKZrBC1sv2sWPsZfYLroN7kvsO90fu
	Cr9YYMIh4ZLOqf99tCW6K/oLtVJ9V/2YtlgD2GlmqqER7oUAjbYH5sHXaRTHqQzQrJ2B
	V+D1WHkPs2EMPiYUAM2YiXOwgUoj3ont2IFP40kqp2O5fMRoIlgSM7F0ls2aWQvrZv3s
	POvnsrgCbjm3jhug8hr3FneVu8oLfBo/g1/G18Eevps/SOUw/xw/xP9SqBAWC43CWqFf
	2CXs4VqFc8Jbuj7dXt2Q7kPd/9C2uEK/Sb+HZud1WrMv0Vr+9OJxFmU/B+6DVnRjC+yn
	2TiEAYjQ6mrDxwivHnCpG7g+bhkrpdVwGr5Kq/UgbIdd3Ho4pP6OOwq/pZXSRSH74Qd8
	NViF/6DZeQhKaRWNFym/IN+Vl+uc5fiSXaQtPzsrM8OSPnPG9DSzyTgtNSU5yaDXCTzH
	EIo8jhq/KOf6ZT7XUVtbrOmOABkCNxj89FcW5ZrJdWRRaxcg16SaEtVsn1JTiteUEjXR
	KC6CRcVFoschym+6HaKC61Z6SX7c7fCJ8lhMbojJ34zJ00i226mB6LGE3KKMftEj14RD
	EY/fXVyEIxLBkVxcpG0cEqRogWVYGthOGyws1Wp45EyH2yNnOEgmH+f0BNrkppVejzvL
	bveRjUyrvNRHcVGHTHnC7tQ2R9tuRYIWvyYF1ntlLuCTmV+LZSqU0x1uOf3BS5ZP1QnJ
	s+cGp8ycNYFgpEaW/LsJXE31a1pgD2n1zSKFZTt9Xhl3jieh5dhJmWrpxp8JTn+nKCc5
	qh2hSKefwIVV3qFMKTO2+crQ5B3KkDJiSnHRiKWv0k6jHyleUrxE45V2S1+c//nhuP1X
	oxq39J25SLx+VQIA1BBw1FGestga68RByZZrt2A5RFrLCSe6fEjD7KB8lsqM1gznlAVn
	XUDub55II+SOJ+fvdA8lZWTGHkLVPqrvjxgX0kxRfaNDjFyhp7XfMfa3yZbAuEXnNF4B
	zalNdGKtyBiYkMPaw9JJow5ZHCFtfsOxOSXdYfHcYCBdg0bLWZ5OD/Amr10WfWSgt8mi
	egWSmryDiHt9Cqo7FXBbR+gdlbv3HnIXaUutw039k1JcRIYCO0mzi8Qa6rlGWytiRIzU
	tUXEGjFEi4l3xjg5ghFfCSHY7CWcYDX1KPmyEmLQ51tIcUq0ONSEqkd8FKFzPALxmKnk
	OlUqLaKHKZfb5F3plfvdWbLk9tEs0PIdbfLKo7RyfT6qVZbIlDLe3mEZz3kO5VxWQP65
	8Sj07tJPIXyRiBaz2euwy6ORSFZE+7/FdQVhqkEaNyigVdEgV7C/idoSc9izYnNgd9gp
	LZ+G6Txa0hMrit7ZPx/hBYm8qeUdlO2CGMLltwjhiptBeOFNIVyZyHQSwoso50oN4X/7
	4hBePAnhqs9HWErkTUkuoWylGMLVtwjhpTeDsPumEPYkMp2EcA3l7NEQXvbFIVw7CeG6
	z0d4eSJvSrKesl0eQ3jFLUK44WYQbrwphO9MZDoJ4SbK+U4N4ZVfHMKrJiHc/PkIr07k
	TUmuoWxXxxBee4sQvutmEPbeFMK+RKaTEF5HOfs0hO9OICxlyXDjPtw/ZduFW74xr78B
	cnpTEsxQzSro4FwBA/wWkIjO0OE6hVwT33RS6aShkC7CXdoR+zMvRh6Ozl//Kpcwnsg8
	Oi2sprPKX7CPLIzOEcCfpfMnR9+xquLflgwl9AJAZDDSQM8SaTrJ3AUFeCIgWX8BTlIL
	gLWFJymKQLy0bK7Jbsojqub3Ktf+JLz4yVKFb7hK3ykIqQG69cM71E+ulIYFXLKQnp6J
	bZDBC2321iB9M2i83HC90RN0fwBVDWNlpXfMneEYOHfuHToIa3lK6tt8tnAAbqfT4v1S
	+qMC1hhmzL9dyJ6vn2Yu5zZZylNyllmN4TOW34xdH4OqsSqKsXSbNA+ypuWiMzM3ySnk
	zrzN4oLpYHZhloEko46k9NQZLkxjdMtIznaBiaebdnZH7Ra7vkGf9tJnmox6Zhfzck3z
	7jDbzQtM85jjS8w0PX3mXE76mv+uvuifotG+jqowzo8cfuD4M/tKap8XDlwajL4RvfCT
	6H9fPIWVlwew5pNLH+Oqy1gZPR/9w+93/lwbG9KJDdh54Vt0snMMGlDBuVIqz+tTef1+
	AZKXJWmDOnP+egVUVV1+s6w0bf5ivGOuyWE689ODuXtHuY8iab7Dn9zHfRSLRWuV+ytf
	Ajpk0uxqfAUZbIQQC3EbdY/yjwk/gOeYgU7JzMMvFx7hdwmv8q8JhjrXFpfeoGDSsH1j
	H00FfZZR1J4TKPAir+DDP+K4bjNDRt+qHpZydLpuM2Ut6HgOUWCcjgM6MyUbaD65AXYS
	d5BzxzAO6DIyGi9bGq5fvHg9IzavFqhaVJW+yFyBJnOFuULfMLvQ2Ph+gz7OCutXbpOc
	LN/McTzkm3U6YUpwxnMDAnwat6LiekXFlMiC3lhIv7JSvH8DbLg/LQnnogMvYA4WvhLt
	Go1u5UuuHeBCV88RQto/lC41SN8C/tmlIyMHJkijFeOLVUD6uhH/z+voey8sa166xldT
	WBvsCgd7O1oDVOfTHUEkrYhoEdEKovVEXer4RTIkZARxij57il46RS+booc1/f8Bx+Qz
	gAplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjMzMzgKZW5kb2JqCjMxIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDEx
	MjJdIC9Gb250TmFtZSAvR1NDVVlGK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3Rl
	bVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyOSAwIFIg
	Pj4KZW5kb2JqCjMyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	Mjc4IDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAw
	IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL0dTQ1VZRitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMxIDAg
	UiAvV2lkdGhzIDMyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTggL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMyAwIG9iagooVW50aXRsZWQp
	CmVuZG9iagozNCAwIG9iagooTWFjIE9TIFggMTAuNi4yIFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKMzUgMCBvYmoKKER1bmNhbiBSb2JlcnRzb24pCmVuZG9iagozNiAwIG9i
	agooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMzcgMCBvYmoKKEQ6MjAx
	MDAzMTAxODI4MTlaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMzMgMCBS
	IC9BdXRob3IgMzUgMCBSIC9Qcm9kdWNlciAzNCAwIFIgL0NyZWF0b3IgMzYgMCBSIC9D
	cmVhdGlvbkRhdGUKMzcgMCBSIC9Nb2REYXRlIDM3IDAgUiA+PgplbmRvYmoKeHJlZgow
	IDM4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMDI3NCAwMDAwMCBuIAowMDAwMDA1
	NTMwIDAwMDAwIG4gCjAwMDAwMDMzODEgMDAwMDAgbiAKMDAwMDAwNTM4MSAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDMzNjEgMDAwMDAgbiAKMDAwMDAwMzQ4
	NSAwMDAwMCBuIAowMDAwMDA0NDgxIDAwMDAwIG4gCjAwMDAwMDUzNDUgMDAwMDAgbiAK
	MDAwMDAxMDkwNiAwMDAwMCBuIAowMDAwMDE1ODMwIDAwMDAwIG4gCjAwMDAwMTk5MDAg
	MDAwMDAgbiAKMDAwMDAwMzYyMSAwMDAwMCBuIAowMDAwMDA0NDYxIDAwMDAwIG4gCjAw
	MDAwMDQ1MTcgMDAwMDAgbiAKMDAwMDAwNTMyNSAwMDAwMCBuIAowMDAwMDA1NDY0IDAw
	MDAwIG4gCjAwMDAwMDU2OTMgMDAwMDAgbiAKMDAwMDAwNTU3OCAwMDAwMCBuIAowMDAw
	MDA1NjcxIDAwMDAwIG4gCjAwMDAwMDU3ODYgMDAwMDAgbiAKMDAwMDAxMDUzMyAwMDAw
	MCBuIAowMDAwMDEwNTU0IDAwMDAwIG4gCjAwMDAwMTA3OTIgMDAwMDAgbiAKMDAwMDAx
	MTA5OSAwMDAwMCBuIAowMDAwMDE1NDM1IDAwMDAwIG4gCjAwMDAwMTU0NTYgMDAwMDAg
	biAKMDAwMDAxNTY5NCAwMDAwMCBuIAowMDAwMDE2MDIyIDAwMDAwIG4gCjAwMDAwMTk0
	NTAgMDAwMDAgbiAKMDAwMDAxOTQ3MSAwMDAwMCBuIAowMDAwMDE5Njk2IDAwMDAwIG4g
	CjAwMDAwMjAwNzUgMDAwMDAgbiAKMDAwMDAyMDEwMiAwMDAwMCBuIAowMDAwMDIwMTU0
	IDAwMDAwIG4gCjAwMDAwMjAxODkgMDAwMDAgbiAKMDAwMDAyMDIzMiAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDM4IC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	ZTY3ZDYyMTIyMWVlZjRmZGRiMzYzMjYyODNjMDczMjg+CjxlNjdkNjIxMjIxZWVmNGZk
	ZGIzNjMyNjI4M2MwNzMyOD4gXSA+PgpzdGFydHhyZWYKMjAzOTQKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKER1bmNhbiBSb2JlcnRzb24pL0NyZWF0aW9uRGF0ZSAoRDoyMDEw
	MDMxMDE3NDYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIp
	L01vZERhdGUgKEQ6MjAxMDAzMTAxODE0MDBaKS9Qcm9kdWNlciAzNCAwIFIgL1RpdGxl
	IChzY2hlbWEpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjEzMTIgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPGU2N2Q2MjEyMjFlZWY0ZmRkYjM2MzI2MjgzYzA3MzI4PiA8ZTY3
	ZDYyMTIyMWVlZjRmZGRiMzYzMjYyODNjMDczMjg+XSAvSW5mbyAxIDAgUiAvUHJldiAy
	MDM5NCAvUm9vdCAxNyAwIFIgL1NpemUgMzg+PgpzdGFydHhyZWYKMjE0OTAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEjaAPOBP8AO5yAB0AgQAAFPh5AANB4LACKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+SNJjtd/hcIPAAOABiQABwAvqICQNTCiUWVNikUalRwUU2l0+oVGpV
	OXP+rQSqVmtRekNgAU0URd8OZpgBrPEGAB9u50gB/P8FgAFgR6AB5vl/AB+PS6gQIBC1
	AEEAALgoBAB7vh42oFiIADcW0OPV2v06t5fMZnNSir1jN5+iZSwRi9gB6Py0gR5OIAOs
	BBIABHB3p9vgAAR+xR9gy0gF8PeKAQE7e9RUCADebOO6LLaDnc/oVTO9HqSdbLJUgB5P
	fDgHagADhcMAB8OVxgB/gfhgcD2kGg3lVl/fMAEf7dX8fn9SXp/v/I0bBqGS24HBMAAQ
	AsArTH445/nkdQAHgfB6gAAYGBCACJPiqjmLC/8PxA/T+xDD6kGihgBACABznWfIAA6G
	4atucDWAcEgPABDbMQ7Ekex8zcRx+/MTAABwDNgBwLAq27joofh+MQezbAKBTUvIvQCM
	GBEmyhLUmpdHjqMpITKw9MitSDM7omwaJhAAdp2IoBgMgyAABAKuILgOih8HWbIAG4fa
	FhQCTbHqfrDgWCoItuBCJgstKXzDNaktGsRzAAZxsnaux0HXCoJAoAAJATKB0nJCABAS
	4bDgNOzfvQCQJwyFIXwzSLJ0q5s1KnNNeOdAJjMQeoBgAfIBWKB4MhGAAUg44ZsGccAA
	AeDq4nYtAABaElGKnSboW+irbL5KB+HecqEAOD4ABIB0oNOirvn+ArBgKAjjgJJ6KAQt
	MtpBcNfqfX2As3AMTgoDlmMQh5/Aiod3Nsfh9ygBgIrSfB8S7f1vV1MzoFsWZbXiAB+g
	DBQCgGw5+HvFwBAetM9s+IeZ4IqWB5rHZml0nJzygfoDPGFQRVE48KG+axqoRIoAAyCy
	whyESgG2dLcgwFITtjL6W4AzbbFkUudhGDk9nQ5AAAsDShrTYoIBDHAI60rOuZwmGb7o
	rUAmbUYL2YAWVsRCsKnrCk7H2hB4MGFwTOOa5vncnoUhZrKlbmzLbF8XRkIgBR7JyAEl
	giALcgsDrAHxlwAAKvi9HtFQSBDVxxHQtpygCngehRbqU8ru6Wbt3tvGpvQJA2Feloee
	B+QUCAExUdx1HPLDxgkAp3gAdR8OH0k6gZuNJY66pomiagABGDzxgAwV93600sUjjDiy
	g49y3uiq0gZHSTd54CU9//hUE2C+AAOIa7jx+ARAcXICq60Em2HWOpdA6x9mOCWC4nAu
	xoJQBmEYHhEHvJgfAdAup1xgqjAGTgbQ71kgVAuAAE4NggoHAK2UcA6DDgoBIRNjhXlL
	P/Je/6HzlCkj8Hyi48Ce4PkaiKlA9kSSoQ9XAUklw+oqGIHucAAsWSGAKAURdwaFD5l5
	PYnsA0ZSNxQiCSuIEaTQDdjchkDyOIsoKjYZ9jBthrx5AABuPjZwLQ6IqOmQQABzSFAA
	CqRER2Yx1YEVeRh+hkSRAACyShyDeSPM0k9KAnJOAACrJ8AAE5REXHPKUAAtpUAADBKt
	CoA1iyYKVGskKY1eRoKe/uWBUi+F1FpL0AAT5gAAVWcMiw4ZjAAGhMkAATJmStlfLkok
	sl/whJCOobBZR4MmZIcA24DFij9HuXEFBkXvw8V2VAbM6YXAnaxNA0EuAATwncZyRzW5
	qEhH4uNWCUEFJbS4+t/JKJ5T2nMx6eaO57kboHQckk0iPi1FkLIig/UoD4ACcMwznR8A
	Di6AgBCrlXGfHfSMAAVKTF2IEAA94DSjULoYUWeFLqXkgocRxrwqRYrNB6EM8DgSJltG
	yPFFQAR6kEBEDQsKuCtycE4ACL67ASE8AdVNz4FUllFltTOHaZSP0yq0R2mpHRmjNGUt
	QAyjAFADOAPIAphy5E8BQBqgJlxg11W0C0FprR1qfBLX1OwAq3VfYJTGhNgp6FWhAV4E
	AHCFnEIwllHL3mMMaidTCwthngWEoLACKSQqskcrCRqEYukBgSH8ipz6dY4p1AUvYuw7
	HHgNAxAkdA00TjiHSTgBwMqeA4A9UqctXLMRBs1cIpblRxDOGIAAbMxx0gJPGBFlidgF
	p7A0B0DaER3IUHuO1TgDALGOB4DgnhIqXWhoUNhvRpi8jtHiXUBwKQcraAc48Z42iHgl
	BlUkzIvL/KjAkbCLkXQA4FPRYi4ZKbPzxs6VHBZFqvExGkNJ1MWkPj7wwAAF2GyR3oNI
	AAZo0SvArA+rMdRD8AKMfm+uyJHJ8l1HwAR+9lSTDVxsAAEWOZhKrwTQS4xGMI0tsuTA
	aIzRi0qAUbAd4/DDgaA4owBADSJtwM/eeepKi6iuFKLVDIHzBjHGii4GIKoEjtH0nuqx
	sB8jwMODkHQDwADGGQ9YGwLFGDoH8UOHONCSZBx7emzaAMhmXz9LO9SRQHXZAKAZeo/y
	gAEAiRN7pFqK4xRzXO4ODyM4eLFnEYVZbFnjHwPk3KOYkAQRwA0e7jx5pQwAip6BfQCF
	Y1QhnKg+KSAIAi7rPug8/v60HoUmGwiOwjFoLchgBoWgPBChgDIA0XD/AkYMbgznrA1B
	kYAZ40htMkrabcDaMrfXAKPr7TeVyUpQGMMJAYKQVAdLMNQtoGQNKiyiktVznR3jxNsB
	1Qj1xvqfIpK8BBsALANSaPs4GuteEj2Jr8irleH4+JVgVFUjpBFtBHxsuw7yDgHAQrMA
	OMgAAQA6nVuBthzDiIeRGQDctzEY04RYutEYSghA0owcqnkcgS3gccvIEwKkTBCCUiY1
	hfDPNiCyvIIVIWc0DxAlfEuYsB4zJYtI4xvvkAMAM4Y7B+Us2anUBp3x7gFLSxbPmQuo
	003QSrIqJ52LreePNIoEk9jyH5F0B2k18JONso3S/a9y9t6lQLYPVW7l1FSJsUSRQPuS
	AkAs4aMEZAa8JVvTXMu3knpuK7koGF1gDiJMK68wi3I5Yq0wDsCRtjDfIBAE5YQO9Plv
	4rw5HZ0p/nZO0jPu51++kx3Gda60nmDZXiiBCOTiUeIoPQdinx7AISWpDzOvfDEe5mVz
	BpL6nzDr/YEmHm/ckaHB+cAAz/1AACj+3QGP46m2F0LasoQgaETGiOQvuUkigHNySgMA
	6MOAGQGYXQA0BWBi1s+u4c9wIo+2KmGpAifK44/A/KOgG/AwAAGHA2AAC9A8I2GTBCj2
	j6A5BK/ilOFQFQmEAsTqH8L8VGAYn6AgxVBeBKA0OAGKGCG4SKBSBsW0rk7Y/g+086Px
	A2GGAABpCSx2mJAsOdAwG+AAHtCkAABXCqI2HRCw0uMGL+MAkYGaGEF+aYBSrytaS0ku
	XyYiscSuiuIoASAaX7AXAY+yrBCIOq+A97CaQ4+6JEiIRcoooq9KSYT4NyxkUYuq/GnO
	WBD2RI/IItAeKk4nDyq7AaeuG4NYHiHYG8LMHOceAEAcTqAKHk7sAsBmB8AABkA80w0N
	DnEkJVEeKiloJZEbAsF/Fq6wR8pGesCNF3FabrDqszEo8OF8FkZ2BkCFFMXyU+G+HCUw
	HWHuTqCEt8OfEjF6wOwQf+HVGyAAGXG4AACXG/GqI0GofEK+nYOKIsS4LqQYNmHkxQj+
	NudWfkktFU8RFZHCP5F+ZqGnH2UAG5B2/aCjHuIAAIFA2axmMAA0IAyAHo8nuAACDg8A
	BACXcAHE8IEAYGCAiBgA9XQ84E+44HBaJAACIHLZdL5hL2xMwAKJtMZxOZ1O55PZ9P6B
	QZy/6I/6FR6RSZe36ZIXq9QALKlSqpVatSnRWYY9HoAAXXwBTG/FAkCwA63tZg8IQ4AA
	aAHUAG233GAH4IRuABaEQJV6CvsAABDgwA/cMAA/iQABcZfsdj8hSqLRsjQpm2Mq7s0A
	KKAAnn8rNhRldJOcvLnBqQA8NYABLr9W7XaAB+Ph9DH4/AAEAYDAA+HpGnxuoECAhu5Z
	pZysuYANlswb0QAEeoAA315douV2+5Scn3Z5p+1MWwuFxcAHIH295I73pJACDw6ABIGY
	47HvvgQ+3YAHMd6BA6DIRAAHAcJUn7xJu8DlQU0adtOEAOOOcByIeBwJAqAALAKdAAGa
	ax0gAB4VB2moIwYl0HPCmjxxTF8YIE78YplFsFu23R6HwgQGAQvqjxXGjHyCnRhF0YQA
	BkGAWgAeR8H3DYNAUuBxnOAEAN8C4GAGAEoJBHy+gSfq4m2eEUJTFB8HMzByAc0YSN8o
	EiNNG0HyFO7lRnPAAFkVJQNWAgJpWe6unwfR+gACoKpAdBzv6fAEAuigKynGDOiVTE9q
	vOacGiZpmgAEYRQIdx0pIBwOAcAB7Hk3QCn8h5+gOA4AAYCNVHccB5AADwQSmcxzR2CQ
	JN8fB7ouf4Gg06bkwTOsWMxF1NWmq89TwbBqVAC4OBOwp7nsAACAbKcfN0dRznWgQIBD
	Xi+RjTlqMtZ6dyMXwAA6D1BHGcERHiAwNqiCkAHCdp/AADAYNuCR2m4AABAwtoKR67d4
	Jhis6MxeKk2kx1rTuaJhFc1YBpUCQGuOBAA3ADIU1UaZhGYAB4gqHoACQvd33njUgZ1j
	AAA4C4H1We9EOHLgEgNHZ6HeqB+g6FmDnsuICQwlcfYpnqcYvrWsnebhptWA2hH2fi+g
	8EQJAAdxxLqdp3qMB4HL6ex9r6A6OJWBb7naowWhaidnWjG7H49IRsU9n4RhWlzepYfD
	gAAe8dsWloEN9icGa3ncIaymJomTUARhMiZ7HufMmnsAQAYlRB3n4ozegsAAEn+h9bRQ
	8HNIH3Ua8FOyBH4ei4nYd0dnmflEcs3wB8fcICAKAADACfUmn5VR4G+zAIhaEYAAOe6j
	AsDXZcCmvB46ztNGaWxSoYCoYAACQFLeDoP7SliSG4apxMKAyWAHAut0FAGlmncd45s8
	jnWLE0gQUFjkCXfFAF1BN7wByWEcN0PwAJIADOqc2PKEAAFMBKMq4VGi2SDgLAcBggQA
	yWAEAIboBIClEDeGkNoAA+QNA2AADUByIhnjjL6DEG5KoCmQgPA1FUColIpiSQNIx5wH
	gUPmBUCLqh3jzK6PkCCTAZAeiOneJ5QYTM5GoRQEjUIYuTIGAQ5JwSuj0H4SxzBui+m8
	jDEiJkTYIPmd/HxF5pyYgBkIf5YDBwMQsHkOoci9wOkqAIAkt4BQGksALG4gR7EmjtIe
	XYro/AFKVAIccDwGk4x6giZGMqMGQCyIYAcEr8QHFmAYAV6gCQIOnGiMRhoBgUBDKiAC
	M40x7LLBtF8lZpYxxNmXIBGI9poMOAE6obA0GYgWAspIlaKEMHHN8bodg83bAJehIscx
	vwCSiLUBp3EqI/QlfSnuQRkB5z1JcdEt5kYHzOgXKmfk/xjC6Fqw4A5xwDgMAS7NpDkQ
	EltBKAt6jz1yARlPE6PZVJVz/J4WIAE9SSAupBRpGkzaRJCGoNEaJ9APsAHcPYvs3XnH
	FR+tOkhPaM0lJwM6nQABy09AAE2oFOJA0XqEtMYwvhcpRQIAIfZFx9ATBeRQCxLGrrUp
	qTym9RSXUopSZoi4QawVadzUSsUYoGVln2VarNZYlsZrYQOtJVar1vrpVqtdda8DZr0A
	AE9fTK16GzXyv1eLCWFJdXew1Za5k6sXYmxzm7EWPqENKyhbjpGDXYVSjwABmWdABWAI
	NkrRVisjaNTU8ycmsI0S0CFrSqj7tgXAdRcTrsAJ/XG01uTu2lt04ashLhzDTGcSECkL
	G1FQH4AcvoDwFHHA1Owx1jbe3TjJPG6kCJlj4HVOcebeDWFQASBkhYAqWkIA8+RTdv7r
	3rMlda9i8RhXxMWY2kQ777QiUze+/T6CiX7WoV0VwqakgUAMV0ZQ5qEhCCaE5JMYHN3S
	v9f63mETSjGvkhKRQ+VEP+VoQ+hKxCWAZisf5thi0MqJcxMq9WFMWEvwni0yGFhigABS
	C4EyV1HLhAehpV6UACwWVqdIdQ4H+AKA4stiUeUh4rxhjDF+TSrFdT8yICwHQKHOJG6s
	EMsS+sGAmBV2WW3ZDWF8M86YLEmAhAtRUyuEMoLxtRPC/ub4zEhdOV65RPB8j5N0rOma
	NLcZ0pEhEBRGhjDfJAAsBSqgbw+AALgUwxAAD6AkoIB4/SSACBOEAAAPU4GcvdoLUWo7
	EtbHfbN2c2Jkm6OGX2qpLcn6k1lrOBot9bECYMAAAb0DfpP11ru+aXCf6x1psXYyeFsj
	JdWBrG6PUdjoHIReAAH175rKAQEAAA8BAAADAAAAAQB2AAABAQADAAAAAQBLAAABAgAD
	AAAABAAAEvABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQBLAAABFwAEAAAAAQAAEi0BHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAEviHcwAHAAApmAAAEwAA
	AAAAAAgACAAIAAgAAQABAAEAAQAAKZhhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEABwAP
	AAwAJWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bIOaShu4qcY6fEHswlbYJcYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJY
	WVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQA
	AAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnw
	AAAAIGFhZ2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAGEm5kaW4AACBkAAAG
	PmRlc2MAACakAAAAZGRzY20AACcIAAACQm1tb2QAAClMAAAAKGNwcnQAACl0AAAAJFhZ
	WiAAAAAAAABqewAANx8AAAHDWFlaIAAAAAAAAGXWAAC63QAACApYWVogAAAAAAAAJoUA
	AA4EAADJYFhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACp
	AK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEB
	OAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHx
	AfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C
	6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQR
	BB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQF
	hAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcn
	BzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJ
	IQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtL
	C2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN
	1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCT
	ELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oT
	uxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcS
	FzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca
	3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7Y
	HwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUj
	UyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4
	KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQt
	KS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKA
	Mrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4
	bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+
	Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxF
	MEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwA
	TEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFT
	fFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sT
	W2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5Ywxj
	YGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vD
	bBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt0
	53VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34b
	fnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iI
	HYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5Io
	kpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+d
	DJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0
	qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mz
	v7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+J
	wATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LM
	QszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx
	2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPm
	nOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ3
	9MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAE
	AAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
	AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA
	+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGh
	AagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkC
	gwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOU
	A6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E
	7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4
	BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEII
	VghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwpl
	CnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM
	0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9y
	D44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsS
	ehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWy
	FdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZ
	XhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03
	HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMh
	jyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYS
	JkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4Kusr
	HitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBS
	MIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82
	GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwG
	PEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5C
	kULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7
	SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQ
	j1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+
	WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9Bg
	ImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhc
	aLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtx
	VnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpg
	er97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OE
	NoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44X
	jn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKY
	zpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOK
	o/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOv
	KK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rE
	uz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHH
	TsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ
	1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXh
	TOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO64
	70Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9
	Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEA
	xgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZ
	AWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwC
	JQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMg
	AysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQE
	YQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXT
	BeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MH
	lgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmK
	CaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML
	2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5d
	DngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgR
	RhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRf
	FIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX
	6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBuj
	G8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f
	2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6
	JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPAp
	IilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4z
	Lmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz
	1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmd
	Odo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BA
	AEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaF
	RspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhN
	sU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5
	VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc
	9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUF
	ZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt
	1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2
	dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+A
	YIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoW
	inyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeU
	oZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58x
	n6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+q
	oqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YS
	tom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHC
	bcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7C
	z0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jc
	DtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM
	6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73
	jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAA
	DVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAA
	AwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA0AIAA8
	AGIAkwDOARIBWAGoAgICbQLjA2UD8gSLBTAF4AadB2oIRAkmCg4LAgwDDREOKw9JEHIR
	oRLdFB4VYhayGAQZYBrAHB8diR7xIF0hyyM6JKUmFCeAKOcqTiuvLQ4uYy+zMPsyOzNz
	NJ81xDbhN/k5DDoaOyo8OD1EPk4/WkBoQXZChkOWRKhFukbKR9pI6En3SwRMEE0cTidP
	MVA6UUJSSVNOVFJVVVZXV1hYWVlaWlpbWlxaXVpeWF9WYFJhTWJGYz5kNWUqZh9nE2gH
	aPtp7mrha9Rsx225bqtvnXCNcXlyYXNBdBl07nXBdpd3b3hKeSN5/XrXe698iH1gfjd/
	Dn/lgLuBkoJogz2EE4Tohb6Gk4doiDyJFon9iwSMPo2tjziQspH9kx+UK5UuljCXMZgz
	mTSaNZs1nDadOp5Gn2WgmKHYoxWkQaVdpm6neqiGqZGqm6ulrK+tua7Dr9Kw7bIhs3C0
	0LYpt2y4mLm2us+757z+vha/McBWwZLC6MRIxZvGzcfhyPDKBsslzEfNZM5zz2zQVdE3
	0h7TCtP51OPVzda/17rYvNm/2sHbvtyv3ZHebN9C4Bng8uHQ4rnjqOSb5ZDmhed56G3p
	YOpN6zPsEuzr7cbupO+G8GrxTvI08yL0KfVd9r74MPmU+t/8Gf1Y/qT//wAAAAIACwAb
	ADIAUgB6AKwA5gEnAW8BwAIbAoIC8gNwA/gEiAUhBcUGdAcuB/MIwgmdCn0LZAxYDVMO
	WA9iEHURixKoE9AU+BYnF10YkxnPGw0cTB2MHs4gDSFRIpEj0CULJkUndiimKdEq9CwQ
	LSguNC85MDkxMzIpMx40EDUBNfQ25TfXOMg5uTqpO5o8iz17Pmo/W0BOQUJCN0MuRCRF
	GkYQRwZH+0jwSeVK2EvMTL5NsE6iT5NQhFFzUmFTUFQ+VStWGFcFV/FY3FnIWrNbn1yJ
	XXNeXV9FYCxhE2H4Yt1jwWSkZYhma2dNaC9pEWnzatVrtmyYbXluWG82cBJw6XG/cpNz
	ZHQ1dQV11nald3V4RXkUeeN6snuAfE59HH3qfrp/jYBqgVKCRIM9hDqFNoYwhyuIJYkf
	ihmLEowLjQSN/Y72j/GQ8pH5kweUGJUoljeXRJhQmVuaZ5tynH2dh56Sn5ygp6G4otKj
	+aUpplyni6i1qdqq/qwhrUWuaK+NsLex7rM1tIW10bcNuD25abqZu8u8/741v2zApMHc
	wxHEQMVpxovHqsjIyenLDcwzzVrOgs+s0NfSBtM01F/VhNak18TY5toK2y/cVN153p7f
	x+D34jHjcuSz5fLnLOhn6aPq3+wb7VjunO/w8XbzLfUS9wr5Avrr/Lv+af//AAAAAgAK
	ABcALABIAGsAlwDKAQYBRwGRAeMCPQKhAw0DhQQHBJIFJgXABmQHEgfJCIgJTgofCvkL
	1Ay4DaUOmQ+SEI8RkhKaE6UUthXIFt4X+RkSGi0bRhxhHXwelx+uIMIh1CLlI+0k8iXw
	Jugn2CjCKaUqgytaLC8tAS3SLqQvdzBKMSAx9zLOM6Y0fjVVNiw3AjfYOK05gjpWOyo7
	/TzQPaM+dz9KQB9A9UHMQqVDfkRWRS5GBUbcR7RIiklgSjZLC0vgTLVNiU5dTzFQBVDZ
	UaxSgFNTVCVU9lXIVppXa1g7WQtZ21qrW3pcSF0WXeResV9/YEthF2HjYq5jemRGZRFl
	22amZ3FoO2kEac5ql2tgbCls8W24boBvRnAJcMxxjHJKcwhzxXSCdT51+3a3d3N4Lnjp
	eaR6X3sae9R8jn1IfgJ+vn9+gEiBHYH7guCDyISxhZuGhIdtiFaJPoomiw2L9YzcjcOO
	qo+UkIGRd5Jyk3CUcZVxlnGXcZhwmW6aaZtgnFOdSp5Mn12geaGdosWj7qUVpjenTKhS
	qVGqW6t7rLSt+69HsJOx37MrtHa1wbcLuFO5mLrbvCG9bL69wBPBasLDxBvFdMbOyCbJ
	fcrUzCrNgs7j0FbR1tNj1PXWiNga2a3bQNzW3oDgTeJT5JDm9+mU7MXxVPfZ//8AAG5k
	aW4AAAAAAAAGNgAApUYAAFaUAABTOQAApY4AACWoAAANPAAAUA0AAFQ5AAIZmQABvXAA
	AVwoAAMBAAACAAAAHgBBAGIAgwCkAMUA5gEGAScBSQFrAY0BrwHRAfQCFwI7Al8CgwKo
	As4C8wMaA0EDaAOQA7gD4gQLBDYEYQSNBLkE5wUVBUUFdQWmBdgGDAZBBncGrgboByIH
	XweeB94IIghoCLAI/QlMCaAJ9gpQCq0LDQtuC9IMOAyhDQsNdg3jDlEOwQ8yD6QQGRCQ
	EQkRhRICEoITBROJFBAUmRUlFbMWRBbYF28YCBikGUMZ5BqHGy0b1Rx/HSwd3B6OH0Qf
	/SC6IXoiPiMFI88knCVrJj0nEifqKMQpoiqCK2UsTC05Li4vLzA+MVUybDODNJo1tTbT
	N/Y5HTpHO3Y8qT3fPxlAV0GZQt9EKEV1RsZIGklnSpVLl0x2TUBN/07BT4xQalFpUoRT
	sFTkVhpXU1iOWcxbDVxRXZZe2GAPYTNiR2NVZGRlf2arZ+hpMWqBa9NtKG6Ab9pxN3KW
	c/h1V3asd+15F3owe0J8WX1/frmACYFogs2ENoWihw+Ifonni0GMhI21juCQDpFOkrCU
	NJXFl06YzZpIm8adUZ74oMiivqSyppeoeqpprFuuQbAVseGzrbV/t165Wrt8vbe/+cI5
	xG3GisiZyqTMr86+0NHS59UI1z3Zjdv03lrgteML5WHnuuoI7CfuAO+d8R7ymPQc9bb3
	bfk1+vz8tv5f//8AAAAkAEsAcQCWALwA4gEIAS4BVAF6AaIByQHxAhkCQgJrApUCwALr
	AxYDQwNwA50DzAP7BCsEXASOBMEE9QUqBWEFmAXRBgsGRwaFBsQHBgdKB48H2AgkCHMI
	xQkcCXcJ1go5CqALCgt3C+cMWAzNDUMNvA44DrYPNg+5ED8QxhFPEdkSZRLyE4IUFBSo
	FT8V2RZ1FxQXthhaGQIZrBpZGwkbvBxzHSwd6B6nH2kgLiD2IcEijyNfJDMlCiXkJsIn
	pCiJKXMqYCtRLEUtPC43LzUwNjE6MkIzTTRbNW42hjemOM85/js0PG89rj7yQDlBhELT
	RCdFf0bbSDtJnUr9TFBNk07KT/xRLlJkU55U2lYaV1xYoVnqWzVcg13TXyVgc2G8Yv5k
	PWV9ZsFoCWlWaqVr921MbqNv/HFZcrh0GXV8dtp4MHl7er17+n06foF/zoEignmD04Uw
	ho6H7olOiqqL+41AjnyPtZD1kkSTopUJlnKX2Jk+mqOcCJ1vntagPaGmoxSkiaYGp46p
	Hqq0rE2t4694sQuyn7Q0tcq3YLj1uoi8HL21v1fBAsK1xGnGHMfOyYDLNMzqzqPQW9IR
	07/VY9cA2JvaOdvd3YffMuDf4ozkO+Xs557pTur17Ijt+e9J8IXxsfLO8+j0//YY9zP4
	VPl8+qr76v04/pX//wAAACkAVAB/AKkA0wD+ASkBVAGAAawB2AIGAjQCYgKRAsEC8gMj
	A1YDiQO9A/MEKQRgBJkE0wUPBUwFiwXLBg0GUgaZBuIHLQd9B88IJgiBCOEJRwmyCiQK
	mwsWC5UMFgyaDR8Npg4wDrwPTA/fEHURDxGsEk0S8ROZFEQU8hWjFlYXCxfBGHoZNhn2
	GrkbfxxJHRcd6B69H5UgciFRIjQjGiQEJPIl4ybZJ9IozynQKtUr3izrLfwvEjAsMUoy
	bDOTNL417TcgOFc5kjrSPBU9XT6qP/tBUEKqRAlFbUbXSEpJxktMTNhOaVAAUZtTPFTi
	Vo5YP1n1W7Fdcl82YPJim2QrZa1nKmimaiZrqW0vbrlwR3HYc211BnaieEF533t4fQZ+
	joAUgZmDIoSthjuHzYljiwGMq45ckAaRm5MelJWWB5d3mOeaWpvTnVie9KCpomWkB6WK
	pvaoWKm1qxSsdK3WrzmwnrIFs2602bZHt7m5MLqqvCS9m78OwH3B6sNXxMTGMsehyRLK
	hMv3zWzO5NBd0dnTV9TX1lTXydky2pLb690+3o7f3eEt4n7j0OUj5njnzekj6nbrwOz+
	7jHvSvBZ8VnyTvM89CP1B/Xi9rr3gPg9+PD5gfoS+qD7Cftx+9n8QvyZ/Oj9N/2F/dT+
	I/5p/q3+8P80/3j/u///AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAc
	AAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAAB
	UHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGph
	SlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUA
	AAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1
	AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8A
	cgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBE
	ACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEA
	IABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABM
	AEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0A
	TABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBE
	AEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnL0A
	AAAAxZQtAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{52, 49}, {1193, 729}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-112.271, 0.864734}, {1031.63, 535.271}}</string>
		<key>Zoom</key>
		<real>1.1564245223999023</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.1564245223999023</real>
				<real>0.0</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
